<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kolo „Na vrh gore Romanije“</work-title>
    </work>
  <identification>
    <creator type="lyricist">Urednik: Vajngerl Albin</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Kolo „Na vrh gore Romanije“</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.7143" default-y="1511.43" justify="left" valign="bottom">Urednik: Vajngerl Albin</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="433.31">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-4</fifths>
          </key>
        <time symbol="cut">
          <beats>2</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-y="20.00">1d</words>
          </direction-type>
        </direction>
      <note default-x="130.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Na</text>
          </lyric>
        </note>
      <note default-x="169.87" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vrh</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-y="20.00">2l</words>
          </direction-type>
        </direction>
      <note default-x="209.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="249.16" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-y="20.00">3d</words>
          </direction-type>
        </direction>
      <note default-x="288.80" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ro</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-y="20.00">4l </words>
          <words font-size="9">x</words>
          </direction-type>
        </direction>
      <note default-x="352.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-45.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="391.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="248.10">
      <direction>
        <direction-type>
          <words relative-y="20.00">5l         6d</words>
          <words font-size="9">x</words>
          <words font-size="10">    7d      8l</words>
          </direction-type>
        </direction>
      <note default-x="16.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="70.61" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="7.87" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      <note default-x="104.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="138.18" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="192.24" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vrh</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="297.16">
      <direction>
        <direction-type>
          <words relative-y="20.00">9d      10l      </words>
          <words font-size="9">x</words>
          </direction-type>
        </direction>
      <note default-x="19.11" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="57.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vrh</text>
          </lyric>
        </note>
      <note default-x="95.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="134.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-x="9.11" relative-y="20.00">l        d</words>
          <words font-size="9">x</words>
          </direction-type>
        </direction>
      <note default-x="172.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ro</text>
          </lyric>
        </note>
      <note default-x="233.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="339.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>99.04</system-distance>
          </system-layout>
        </print>
      <direction>
        <direction-type>
          <words relative-y="20.00">d        l           d         l</words>
          </direction-type>
        </direction>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="4.55" relative-y="-116.43" font-size="13">Prijenam ga Stalin poslao,
</words>
          <words>prije -
</words>
          <words>prije nego u boj pošao.
</words>
          <words>
</words>
          <words>Na njemu su dva, tri znaka,
</words>
          <words>na nje -
</words>
          <words>na njemu su dva, tri znaka,
</words>
          <words>
</words>
          <words>Srp i čekić, petokraka,
</words>
          <words>srp i -
</words>
          <words>srp i čekić, petokraka.
</words>
          <words>
</words>
          <words>Srp i čekić mesto krune,
</words>
          <words>srp i -
</words>
          <words>srp i čekić mesto krune.
</words>
          <words>
</words>
          <words>Više neće biti bune,
</words>
          <words>više -
</words>
          <words>više neće biti bune.</words>
          </direction-type>
        </direction>
      <note default-x="106.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="152.77" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <caesura/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="211.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cr</text>
          </lyric>
        </note>
      <note default-x="240.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="269.40" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="298.19" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="243.79">
      <direction>
        <direction-type>
          <words relative-y="20.00">d          l </words>
          <words font-size="9">x   </words>
          <words font-size="10">   l        d </words>
          <words font-size="9">x</words>
          </direction-type>
        </direction>
      <note default-x="14.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bar</text>
          </lyric>
        </note>
      <note default-x="61.60" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="95.90" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="0.53" default-y="-45.97" relative-x="-5.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jak</text>
          </lyric>
        </note>
      <note default-x="125.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="172.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="202.44" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="238.13">
      <direction>
        <direction-type>
          <words relative-y="20.00">d        l  </words>
          </direction-type>
        </direction>
      <note default-x="16.27" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cr</text>
          </lyric>
        </note>
      <note default-x="62.85" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="109.43" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cr</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-x="-13.42" relative-y="22.98">d</words>
          </direction-type>
        </direction>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="-565.30" relative-y="-777.84" font-size="12">IZVEDBA:
</words>
          <words>Vrsta se drži za roke navzkrižno spredaj.
</words>
          <words>Desnica je nad levico. Koraki so zaznamovani nad besedilom in notami s številkami.
</words>
          <words>Na 1 stopi desna, 2 leva stopi nazaj, 3 desna, 4 leva prekriža desno, 5 leva stopi nazaj,
</words>
          <words>6 desna prekriža levo, 7 desna, 8 leva, 9 desna, 10 leva prekriža desno itd.
</words>
          <words>Pri vsaki kitici se isto ponavlja.</words>
          </direction-type>
        </direction>
      <note default-x="138.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-y="20.00">   l </words>
          <words font-size="9">x</words>
          </direction-type>
        </direction>
      <note default-x="167.66" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="196.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="207.10">
      <direction>
        <direction-type>
          <words relative-y="20.00">l      d</words>
          <words font-size="9">x</words>
          <words font-size="10">     d      l</words>
          </direction-type>
        </direction>
      <note default-x="23.26" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bar</text>
          </lyric>
        </note>
      <note default-x="64.51" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jak</text>
          </lyric>
        </note>
      <note default-x="105.76" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="147.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
