<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Uspavanka</work-title>
    </work>
  <identification>
    <creator type="composer">P. Kalan</creator>
    <creator type="lyricist">Il.  Šubic Ive</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Uspavanka</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">P. Kalan</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name print-object="no">Women</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Women</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name print-object="no">Men</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Men</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="358.05">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>56.24</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="-227.86" relative-y="-45.58">Otroški
</words>
          <words>   zbor</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-41.01" relative-y="25.32">Ne prepočasi</words>
          </direction-type>
        </direction>
      <note default-x="132.28" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="188.27" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="244.27" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="300.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="132.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Span</text>
          </lyric>
        </note>
      <note default-x="188.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="9.29" default-y="-90.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        </note>
      <note default-x="244.27" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="300.26" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.85" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="169.10">
      <note default-x="21.17" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="94.17" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="21.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="94.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.87" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-90.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="253.18">
      <note default-x="29.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="84.79" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="140.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="195.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="29.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>span</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saj</text>
          </lyric>
        </note>
      <note default-x="84.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="9.29" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="140.32" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>več</text>
          </lyric>
        </note>
      <note default-x="195.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="192.00">
      <note default-x="24.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="106.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="24.11" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-90.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>plje</text>
          </lyric>
        </note>
      <note default-x="106.80" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.81" default-y="-68.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je!</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-90.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja!</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="357.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>6.24</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>254.95</system-distance>
          </system-layout>
        </print>
      <note default-x="110.15" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="171.44" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="232.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="294.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="110.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sa</text>
          </lyric>
        </note>
      <note default-x="171.44" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>njaj</text>
          </lyric>
        </note>
      <note default-x="232.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="294.02" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="228.67">
      <note default-x="20.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="123.92" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="20.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sni</text>
          </lyric>
        </note>
      <note default-x="123.92" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čni</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="247.15">
      <note default-x="21.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="77.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="133.65" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="189.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="21.95" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="77.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="133.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        </note>
      <note default-x="189.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čke</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>živ</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="189.40">
      <note default-x="22.01" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="100.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="22.01" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.64" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      <note default-x="100.38" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.81" default-y="-64.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je!</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-86.64" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="358.05">
      <print>
        <staff-layout number="1">
          <staff-distance>169.97</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="132.28" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Span</text>
          </lyric>
        </note>
      <note default-x="188.27" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="9.29" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        </note>
      <note default-x="244.27" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>span</text>
          </lyric>
        </note>
      <note default-x="300.26" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.85" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta,</text>
          </lyric>
        <lyric number="2" default-x="9.29" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="169.10">
      <note default-x="21.17" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="57.67" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="94.17" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="130.66" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.85" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="253.18">
      <note default-x="29.26" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>span</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saj</text>
          </lyric>
        </note>
      <note default-x="84.79" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="9.29" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        <lyric number="2" default-x="8.96" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni,</text>
          </lyric>
        </note>
      <note default-x="140.32" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>span</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saj</text>
          </lyric>
        </note>
      <note default-x="195.85" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="9.29" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čkaj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="192.00">
      <note default-x="24.11" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>več</text>
          </lyric>
        </note>
      <note default-x="65.45" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        </note>
      <note default-x="106.80" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>plje</text>
          </lyric>
        </note>
      <note default-x="148.14" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.81" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je!</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja!</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="357.11">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>169.97</staff-distance>
          </staff-layout>
        </print>
      <note default-x="110.15" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sa</text>
          </lyric>
        </note>
      <note default-x="171.44" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.96" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>njaj</text>
          </lyric>
        </note>
      <note default-x="232.73" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="294.02" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>njaj</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="228.67">
      <note default-x="20.97" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="72.45" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note default-x="123.92" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sni</text>
          </lyric>
        </note>
      <note default-x="175.39" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čni</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="247.15">
      <note default-x="21.95" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="77.80" default-y="-254.97">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="133.65" default-y="-259.97">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        </note>
      <note default-x="189.50" default-y="-264.97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čke</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>živ</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="189.40">
      <note default-x="22.01" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      <note default-x="100.38" default-y="-249.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.81" default-y="-55.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je!</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
