<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Naša muca</work-title>
    </work>
  <identification>
    <creator type="composer">R. Simoniti</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Naša muca</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">UTVA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">R. Simoniti</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name print-object="no">Women</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Women</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name print-object="no">Men</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Men</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="175.60">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>56.24</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.50" default-y="-40.00" relative-x="-13.79" relative-y="46.33">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="82.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Na</text>
          </lyric>
        <lyric number="2" default-x="9.08" default-y="-97.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ej,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Tam</text>
          </lyric>
        </note>
      <note default-x="134.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pol</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="82.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="134.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="1" width="207.85">
      <note default-x="25.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="69.24" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro</text>
          </lyric>
        </note>
      <note default-x="113.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pač</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="166.86" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dno</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="25.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="69.24" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="113.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="166.86" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="190.74">
      <note default-x="22.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="61.97" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="8.81" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to,</text>
          </lyric>
        </note>
      <note default-x="101.52" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ča</text>
          </lyric>
        </note>
      <note default-x="149.74" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="22.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="61.97" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="101.52" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="149.74" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="208.12">
      <note default-x="22.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="67.40" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co</text>
          </lyric>
        </note>
      <note default-x="112.33" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>noč</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="167.12" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cek</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="22.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="67.40" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="112.33" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="167.12" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="190.03">
      <note default-x="30.81" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="7.35"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.25" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dan;</text>
          </lyric>
        <lyric number="2" default-x="8.97" default-y="-97.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že.</text>
          </lyric>
        <lyric number="3" default-x="8.73" default-y="-119.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mlad.</text>
          </lyric>
        </note>
      <note default-x="100.78" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tež</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ka</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" relative-x="-10.83" relative-y="17.18">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="144.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-75.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-97.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-119.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="224.59">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>6.24</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>85.00</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <words relative-x="-35.47" relative-y="16.44" font-style="italic">e accel.</words>
          </direction-type>
        </direction>
      <note default-x="60.39" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="100.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      <note default-x="141.59" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="182.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="191.02">
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="28.26"/>
          </direction-type>
        </direction>
      <note default-x="22.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="64.12" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="105.82" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nič</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        </note>
      <note default-x="147.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="201.60">
      <note default-x="21.18" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vle</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pol</text>
          </lyric>
        </note>
      <note default-x="65.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo;</text>
          </lyric>
        <lyric number="2" default-x="8.67" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kli,</text>
          </lyric>
        <lyric number="3" default-x="8.96" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na,</text>
          </lyric>
        </note>
      <note default-x="110.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nič</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        </note>
      <note default-x="155.15" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="8" width="185.67">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.25" relative-x="-7.88" relative-y="23.26">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="21.18" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vle</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pol</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-9.85" relative-y="23.63" font-style="italic">a tempo</words>
          </direction-type>
        </direction>
      <note default-x="61.85" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo;</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kli</text>
          </lyric>
        <lyric number="3" default-x="8.96" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na,</text>
          </lyric>
        </note>
      <note default-x="102.53" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="143.20" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="219.44">
      <direction placement="above">
        <direction-type>
          <words relative-x="-1.97" relative-y="13.56" font-style="italic">rallentando</words>
          </direction-type>
        </direction>
      <note default-x="14.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vol</text>
          </lyric>
        <lyric number="2" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nje</text>
          </lyric>
        <lyric number="3" default-y="-93.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vri</text>
          </lyric>
        </note>
      <note default-x="42.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="70.75" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>skal</text>
          </lyric>
        </note>
      <note default-x="99.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="127.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čez</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="172.45" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>njo</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="728.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>6.24</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>85.00</system-distance>
          </system-layout>
        </print>
      <note default-x="63.89" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="0.38" default-y="-63.49" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lan.</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.42" default-y="-85.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro.</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="1.03" default-y="-106.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>svat.</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="293.92">
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="0" implicit="yes" width="175.60">
      <print>
        <staff-layout number="1">
          <staff-distance>154.11</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="1" width="207.85">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="190.74">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="208.12">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="190.03">
      <note default-x="30.81" default-y="-244.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="224.59">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>141.85</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" relative-x="-23.64" relative-y="7.33">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-y="7.50" font-style="italic">e accel.</words>
          </direction-type>
        </direction>
      <note default-x="141.59" default-y="-231.85">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="182.19" default-y="-231.85">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="6" width="191.02">
      <note default-x="22.42" default-y="-226.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="64.12" default-y="-226.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="105.82" default-y="-221.85">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="147.52" default-y="-221.85">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="201.60">
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="20.42" relative-x="-1.97"/>
          </direction-type>
        </direction>
      <note default-x="21.18" default-y="-216.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="65.84" default-y="-216.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="110.49" default-y="-211.85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="155.15" default-y="-211.85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="8" width="185.67">
      <note default-x="21.18" default-y="-206.85">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="61.85" default-y="-206.85">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="102.53" default-y="-201.85">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="143.20" default-y="-201.85">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-1.97"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="9" width="219.44">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.25" relative-x="-9.85" relative-y="15.42">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="14.25" default-y="-196.85">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-25.61" relative-y="11.81" font-style="italic">a tempo</words>
          </direction-type>
        </direction>
      <note default-x="70.75" default-y="-231.85">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="127.25" default-y="-226.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="172.45" default-y="-216.85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="10" width="728.41">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>150.68</staff-distance>
          </staff-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <words relative-x="-5.91" relative-y="13.56" font-style="italic">rallentando</words>
          </direction-type>
        </direction>
      <note default-x="63.89" default-y="-215.68">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="155.94" default-y="-220.68">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="247.98" default-y="-225.68">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="340.03" default-y="-230.68">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="432.07" default-y="-235.68">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="579.34" default-y="-235.68">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="11" width="293.92">
      <note default-x="16.50" default-y="-240.68">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
