<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>BREDICA</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Kuhar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">BREDICA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Albert Papler</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Kuhar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="356.00">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="108.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Bre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Bre</text>
          </lyric>
        </note>
      <note default-x="149.43" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="190.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      <note default-x="231.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="272.29" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      <note default-x="313.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="161.81">
      <note default-x="25.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pun</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <note default-x="92.70" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.08" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka;</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dna</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="355.05">
      <note default-x="61.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="3" default-x="-18.52" default-y="-83.72" relative-x="-25.02" relative-y="13.39">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="110.36" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="158.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sto</text>
          </lyric>
        </note>
      <note default-x="207.51" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>span</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      <note default-x="256.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="304.67" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="105.71">
      <note default-x="20.18" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.37" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>spi,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="351.60">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="131.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čke</text>
          </lyric>
        </note>
      <note default-x="175.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        </note>
      <note default-x="219.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pi</text>
          </lyric>
        </note>
      <note default-x="262.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2" default-x="8.98" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      <note default-x="306.23" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="168.16">
      <note default-x="17.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pi</text>
          </lyric>
        </note>
      <note default-x="92.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jem,</text>
          </lyric>
        <lyric number="2" default-x="8.98" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="384.43">
      <note default-x="59.52" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="3" default-x="-16.76" default-y="-88.19" relative-x="-23.26" relative-y="-8.13">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="113.37" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jem</text>
          </lyric>
        </note>
      <note default-x="167.22" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="221.07" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>span</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>roč</text>
          </lyric>
        </note>
      <note default-x="274.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ju</text>
          </lyric>
        </note>
      <note default-x="328.78" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="124.38">
      <note default-x="14.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.89" default-y="-44.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži.</text>
          </lyric>
        <lyric number="2" default-x="8.89" default-y="-66.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
