<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>NAGAJIVKA</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Kuhar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">NAGAJIVKA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Danilo Gorinšek</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Kuhar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="144.51">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-47.05" relative-y="21.43">Šaljivo</words>
          </direction-type>
        </direction>
      <note default-x="98.84" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ko</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="185.22">
      <note default-x="19.57" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nji</text>
          </lyric>
        </note>
      <note default-x="60.54" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="101.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pra</text>
          </lyric>
        </note>
      <note default-x="142.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.52" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi?</text>
          </lyric>
        <lyric number="2" default-x="8.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi:</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="211.53">
      <note default-x="26.22" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Hov</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note default-x="72.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hov</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="117.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.01" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hov!</text>
          </lyric>
        <lyric number="2" default-x="8.79" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha!</text>
          </lyric>
        </note>
      <note default-x="163.85" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Naš</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="187.16">
      <note default-x="22.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fan</text>
          </lyric>
        </note>
      <note default-x="63.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tek</text>
          </lyric>
        </note>
      <note default-x="103.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="8.90" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa:</text>
          </lyric>
        </note>
      <note default-x="144.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.83" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la?</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>I</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="250.14">
      <note default-x="30.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.51" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mjav,</text>
          </lyric>
        <lyric number="2" default-x="9.13" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a,</text>
          </lyric>
        </note>
      <note default-x="85.11" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.53" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mjav,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="139.52" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.47" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mjav!</text>
          </lyric>
        <lyric number="2" default-x="9.13" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a,</text>
          </lyric>
        </note>
      <note default-x="193.93" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>če</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="319.31">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>165.11</system-distance>
          </system-layout>
        </print>
      <note default-x="76.71" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="136.91" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gal</text>
          </lyric>
        </note>
      <note default-x="197.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="257.31" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.95" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka?</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="242.18">
      <note default-x="23.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Pet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="77.34" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="131.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.07" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di!</text>
          </lyric>
        <lyric number="2" default-x="9.04" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko,</text>
          </lyric>
        </note>
      <note default-x="186.03" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="257.53">
      <note default-x="21.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="79.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gi</text>
          </lyric>
        </note>
      <note default-x="138.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="197.05" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.79" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tka?</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hlji</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="209.55">
      <note default-x="22.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.80" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Pi,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="81.28" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.97" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pi,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zra</text>
          </lyric>
        </note>
      <note default-x="140.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.78" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pi.</text>
          </lyric>
        <lyric number="2" default-x="9.07" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
