<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ČIRIBIRI - NADALJEVANKA</work-title>
    </work>
  <identification>
    <creator type="composer">M. Voglar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">ČIRIBIRI - NADALJEVANKA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">M. Voglar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">M. Voglar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="314.10">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-53.18" relative-y="21.59">Svetlo, gipko</words>
          </direction-type>
        </direction>
      <note default-x="110.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Či</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        </note>
      <note default-x="149.29" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="188.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        </note>
      <note default-x="250.20" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tok</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dotted</bar-style>
        </barline>
      </measure>
    <measure number="2" width="218.36">
      <note default-x="26.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>spet</text>
          </lyric>
        </note>
      <note default-x="74.01" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <note default-x="121.53" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>plu</text>
          </lyric>
        </note>
      <note default-x="169.04" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="3" default-x="7.87" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="4" default-x="7.87" default-y="-115.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="5" default-x="7.87" default-y="-136.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="221.19">
      <note default-x="22.45" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>či</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        </note>
      <note default-x="60.32" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="98.20" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="158.79" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="8.84" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hne,</text>
          </lyric>
        <lyric number="3" default-x="8.84" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hne,</text>
          </lyric>
        <lyric number="4" default-x="8.84" default-y="-115.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hne,</text>
          </lyric>
        <lyric number="5" default-x="8.84" default-y="-136.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hne,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dotted</bar-style>
        </barline>
      </measure>
    <measure number="4" width="224.92">
      <note default-x="29.26" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vsak</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ob</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ob</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ob</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ob</text>
          </lyric>
        </note>
      <note default-x="73.98" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note default-x="118.69" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-136.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        </note>
      <note default-x="163.41" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="9.91"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="7.87" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="5" default-x="7.87" default-y="-136.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="308.80">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>250.08</system-distance>
          </system-layout>
        </print>
      <direction>
        <direction-type>
          <words relative-x="-22.16" relative-y="20.00" font-size="8">malo počasneje</words>
          </direction-type>
        </direction>
      <note default-x="88.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        </note>
      <note default-x="143.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="197.68" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>slu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>slu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>slu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        </note>
      <note default-x="252.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>si</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="308.08">
      <note default-x="21.06" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>slu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pti</text>
          </lyric>
        </note>
      <note default-x="108.82" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.20" default-y="-40.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša,</text>
          </lyric>
        <lyric number="2" default-x="8.80" default-y="-61.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter,</text>
          </lyric>
        <lyric number="3" default-x="9.37" default-y="-83.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek,</text>
          </lyric>
        <lyric number="4" default-x="8.81" default-y="-105.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tok,</text>
          </lyric>
        <lyric number="5" default-x="9.00" default-y="-127.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka,</text>
          </lyric>
        </note>
      <note default-x="196.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naj</text>
          </lyric>
        </note>
      <note default-x="251.43" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>škra</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šum</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>če</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="181.51">
      <note default-x="25.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.94" default-y="-40.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hlja.</text>
          </lyric>
        <lyric number="2" default-x="8.94" default-y="-61.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hlja.</text>
          </lyric>
        <lyric number="3" default-x="8.86" default-y="-83.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>blja.</text>
          </lyric>
        <lyric number="4" default-x="8.97" default-y="-105.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lja.</text>
          </lyric>
        <lyric number="5" default-x="8.86" default-y="-127.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>blja.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dotted</bar-style>
        </barline>
      </measure>
    <measure number="8" width="230.18">
      <note>
        <rest measure="yes"/>
        <duration>10</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
