<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>SONCE SE SMEJE</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">SONCE SE SMEJE</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Janez Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="199.42">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-40.00" relative-x="165.17" relative-y="-123.32">Sonce se smeje,
</words>
          <words>ptičice šteje,
</words>
          <words>ki na drevju
</words>
          <words>že pojo.</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Son</text>
          </lyric>
        </note>
      <note default-x="119.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="158.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="124.91">
      <note default-x="25.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      <note default-x="85.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="126.08">
      <note default-x="16.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        </note>
      <note default-x="52.56" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      <note default-x="88.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="114.07">
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="199.60" relative-y="-132.99">Sonce se smeje,
</words>
          <words>ribice šteje,
</words>
          <words>ki v potoku
</words>
          <words>plavajo.</words>
          </direction-type>
        </direction>
      <note default-x="20.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šte</text>
          </lyric>
        </note>
      <note default-x="76.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="102.99">
      <note default-x="16.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        </note>
      <note default-x="67.09" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="110.65">
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="-246.22" relative-y="-302.15">Sonce se smeje,
</words>
          <words>kuka skoz veje
</words>
          <words>in zavriska
</words>
          <words>prav glasno.</words>
          </direction-type>
        </direction>
      <note default-x="17.95" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="73.89" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lju</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="113.67">
      <note default-x="16.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        </note>
      <note default-x="72.13" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cve</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="86.79">
      <note default-x="16.41" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.62" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
