<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="533.63">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="100.48" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>prst</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>štric</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ki</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Var</text>
          </lyric>
        <lyric number="5" default-x="-20.61" default-y="-137.34" relative-x="-27.11" relative-y="57.80">
          <syllabic>single</syllabic>
          <text>S</text>
          </lyric>
        <lyric number="6" default-x="-20.02" default-y="-159.07" relative-x="-26.52" relative-y="58.98">
          <syllabic>single</syllabic>
          <text>V</text>
          </lyric>
        </note>
      <note default-x="160.39" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="220.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        </note>
      <note default-x="280.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vat</text>
          </lyric>
        </note>
      <note default-x="340.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zna</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zna</text>
          </lyric>
        </note>
      <note default-x="435.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="3" default-x="9.08" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zno,</text>
          </lyric>
        <lyric number="4" default-x="7.87" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="444.94">
      <note default-x="23.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glej</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glej</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glej</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glej</text>
          </lyric>
        </note>
      <note default-x="113.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="178.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="244.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.97" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko:</text>
          </lyric>
        <lyric number="2" default-x="8.97" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko:</text>
          </lyric>
        <lyric number="3" default-x="8.97" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko:</text>
          </lyric>
        <lyric number="4" default-x="8.97" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko:</text>
          </lyric>
        </note>
      <note default-x="361.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="402.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="586.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>141.63</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="137.71" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="197.06" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din</text>
          </lyric>
        </note>
      <note default-x="256.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="293.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note default-x="330.61" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="389.97" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="449.33" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="508.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="545.78" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="441.80">
      <note default-x="22.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="80.82" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="139.64" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="198.45" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="257.27" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.93" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="2" default-x="8.93" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="3" default-x="8.93" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="4" default-x="8.93" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        </note>
      <note default-x="364.05" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        </note>
      <note default-x="400.81" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="673.58">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>142.36</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="148.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="217.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="287.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="331.43" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note default-x="375.07" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="444.88" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="514.70" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don,</text>
          </lyric>
        </note>
      <note default-x="584.51" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="628.15" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-115.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="354.99">
      <note default-x="22.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="111.54" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        <lyric number="4" default-x="9.12" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>din,</text>
          </lyric>
        </note>
      <note default-x="201.08" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.93" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="2" default-x="8.93" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="3" default-x="8.93" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        <lyric number="4" default-x="8.93" default-y="-115.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>don.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
