<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>STUDENČEK</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">STUDENČEK</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="153.24">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-42.27" relative-y="22.22">zelo spevno</words>
          </direction-type>
        </direction>
      <note default-x="110.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kot</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="182.48">
      <note default-x="22.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ves</text>
          </lyric>
        </note>
      <note default-x="61.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ser</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="101.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čist</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel</text>
          </lyric>
        </note>
      <note default-x="141.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pod</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="172.65">
      <note default-x="23.49" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ska</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čist</text>
          </lyric>
        </note>
      <note default-x="59.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="95.36" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lep</text>
          </lyric>
        </note>
      <note default-x="131.29" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="181.37">
      <note default-x="24.12" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="62.82" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="101.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <note default-x="140.01" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hi</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="107.34">
      <note default-x="15.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.93" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di.</text>
          </lyric>
        <lyric number="2" default-x="8.87" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti,</text>
          </lyric>
        </note>
      <note default-x="62.88" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Med</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="181.50">
      <note default-x="23.73" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vsu</text>
          </lyric>
        </note>
      <note default-x="62.73" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="101.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vanj</text>
          </lyric>
        </note>
      <note default-x="140.71" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cel</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="444.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>157.32</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kup</text>
          </lyric>
        </note>
      <note default-x="176.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      <note default-x="265.48" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="354.05" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="370.42">
      <note default-x="23.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dru</text>
          </lyric>
        </note>
      <note default-x="109.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gih</text>
          </lyric>
        </note>
      <note default-x="196.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>žu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        </note>
      <note default-x="282.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="213.73">
      <note default-x="15.18" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.51" default-y="-44.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri.</text>
          </lyric>
        <lyric number="2" default-x="8.84" default-y="-66.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
