<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kolo zavrtimo</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Kolo zavrtimo</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">(Janez Bitenc)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="230.74">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ko</text>
          </lyric>
        </note>
      <note default-x="116.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        <lyric number="2" default-x="8.88" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        </note>
      <note default-x="153.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="189.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        <lyric number="2" default-x="8.88" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="168.74">
      <note default-x="17.68" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="53.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vr</text>
          </lyric>
        </note>
      <note default-x="89.77" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="125.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo,</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo,</text>
          </lyric>
        <lyric number="3" default-x="8.92" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="194.69">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="57.97" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krog</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krog</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krog</text>
          </lyric>
        </note>
      <note default-x="102.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Me</text>
          </lyric>
        </note>
      <note default-x="147.92" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tke</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="174.65">
      <note default-x="17.68" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="55.64" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      <note default-x="93.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ši</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ši</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ši</text>
          </lyric>
        </note>
      <note default-x="131.55" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo;</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo;</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo;</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="209.75">
      <note default-x="22.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Me</text>
          </lyric>
        </note>
      <note default-x="67.82" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tka</text>
          </lyric>
        </note>
      <note default-x="117.23" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="4" default-x="-4.92" default-y="-105.30" relative-x="-11.42" relative-y="35.20">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        <lyric number="5" default-x="-5.74" default-y="-127.03" relative-x="-12.24" relative-y="36.06">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        <lyric number="6" default-x="-5.41" default-y="-148.76" relative-x="-11.90" relative-y="35.56">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="162.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="182.80">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.20</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="93.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        </note>
      <note default-x="127.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.87" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti,</text>
          </lyric>
        <lyric number="2" default-x="8.87" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti,</text>
          </lyric>
        <lyric number="3" default-x="8.87" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="221.86">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="78.90" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci</text>
          </lyric>
        </note>
      <note default-x="125.95" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pik</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <note default-x="173.01" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.02" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="2" default-x="9.04" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co,</text>
          </lyric>
        <lyric number="3" default-x="9.03" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci,</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="214.25">
      <note default-x="22.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="69.96" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žku</text>
          </lyric>
        </note>
      <note default-x="117.46" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pik</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pik</text>
          </lyric>
        </note>
      <note default-x="164.95" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.02" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="2" default-x="9.04" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co,</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cu,</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="204.00">
      <note default-x="22.46" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="67.40" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        </note>
      <note default-x="112.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Me</text>
          </lyric>
        </note>
      <note default-x="157.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kec</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tka</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="205.67">
      <note default-x="31.87" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>stran</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="78.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      <note default-x="120.04" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.68" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji.</text>
          </lyric>
        <lyric number="2" default-x="8.93" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di.</text>
          </lyric>
        <lyric number="3" default-x="7.68" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
