<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Fracki pojejo tu in tam</work-title>
    </work>
  <identification>
    <creator type="composer">Nada Žgur</creator>
    <creator type="lyricist">Prevod: Dušanka Zabukovec</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Fracki pojejo tu in tam</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="12">Orig. glasba in besedilo: Philip Balsam, Denis Lee</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Nada Žgur</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.7143" default-y="1511.43" justify="left" valign="bottom">Prevod: Dušanka Zabukovec</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="163.61">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="108.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sem</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="272.23">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ka</text>
          </lyric>
        </note>
      <note default-x="68.30" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dno</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        </note>
      <note default-x="126.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-60.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grem</text>
          </lyric>
        </note>
      <note default-x="162.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="199.39" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.09" default-y="-60.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kaj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>od</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="240.84">
      <note default-x="22.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nik</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="68.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="96.85" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="125.36" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tja</text>
          </lyric>
        <lyric number="1" default-x="8.85" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tam,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="199.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>moj</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="301.89">
      <note default-x="17.47" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sploh</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="86.15" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kaj</text>
          </lyric>
        </note>
      <note default-x="129.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="172.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mano</text>
          </lyric>
        </note>
      <note default-x="216.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-60.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>več</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="281.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>200.98</system-distance>
          </system-layout>
        </print>
      <note default-x="86.71" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="127.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="169.72" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.79" default-y="-55.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gam.</text>
          </lyric>
        <lyric number="2" default-x="8.97" default-y="-77.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da.</text>
          </lyric>
        </note>
      <note default-x="191.72" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="240.43" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Moj</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="148.27">
      <note default-x="21.17" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="47.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="79.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="9.20" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tam</text>
          </lyric>
        </note>
      <note default-x="105.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="254.74">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="65.96" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ker</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="103.80" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tam</text>
          </lyric>
        </note>
      <note default-x="144.33" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        </note>
      <note default-x="184.81" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zdaj</text>
          </lyric>
        </note>
      <note default-x="217.40" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="72.31">
      <barline location="left">
        <ending number="1" type="start" default-y="33.10"/>
        </barline>
      <note default-x="21.95" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="8" width="138.49">
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="89.45" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="9" width="70.69">
      <note default-x="16.50" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-y="-55.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ma</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="62.29">
      <note default-x="16.50" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
