<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Pesnik, stric in luna...</work-title>
    </work>
  <identification>
    <creator type="composer">J.B.Lully (1632-1687)</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Pesnik, stric in luna...</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">J.B.Lully (1632-1687)</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="260.46">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-27.69" relative-y="21.85">Šaljivo</words>
          </direction-type>
        </direction>
      <note default-x="100.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tr</text>
          </lyric>
        </note>
      <note default-x="140.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.80" default-y="-46.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka,</text>
          </lyric>
        <lyric number="2" default-x="8.80" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka,</text>
          </lyric>
        </note>
      <note default-x="179.57" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        </note>
      <note default-x="219.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="122.60">
      <note default-x="18.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pe</text>
          </lyric>
        </note>
      <note default-x="69.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.73" default-y="-46.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter:</text>
          </lyric>
        <lyric number="2" default-x="8.61" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="266.29">
      <note default-x="47.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="5.46" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Striček,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Lu</text>
          </lyric>
        </note>
      <note default-x="101.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="156.09" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.98" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hej,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="210.29" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="95.40">
      <note default-x="15.56" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="10.82" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti?</text>
          </lyric>
        <lyric number="2" default-x="7.68" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="233.83">
      <note default-x="25.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Rad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pet</text>
          </lyric>
        </note>
      <note default-x="77.47" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ru</text>
          </lyric>
        </note>
      <note default-x="128.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pesmi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="180.51" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-68.09" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="170.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>157.44</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zik</text>
          </lyric>
        </note>
      <note default-x="123.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sal</text>
          </lyric>
        <lyric number="2" default-x="8.90" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne:</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="227.55">
      <note default-x="31.08" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="3.14" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Pra</text>
          </lyric>
        </note>
      <note default-x="79.74" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="128.41" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pesnik</text>
          </lyric>
        </note>
      <note default-x="177.08" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="84.72">
      <note default-x="16.54" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.77" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni.</text>
          </lyric>
        <lyric number="2" default-x="13.30" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>si!&quot;</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="9" width="189.51">
      <note default-x="23.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pe</text>
          </lyric>
        </note>
      <note default-x="64.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ča</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      <note default-x="105.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="146.71" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="112.78">
      <note default-x="19.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>du</text>
          </lyric>
        </note>
      <note default-x="58.41" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mi,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="11" width="243.90">
      <note default-x="56.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>stričak</text>
          </lyric>
        <lyric number="3" default-x="-15.32" default-y="-89.68" relative-x="-21.82" relative-y="13.15">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="103.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či</text>
          </lyric>
        </note>
      <note default-x="149.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ognja</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="195.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>je</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="170.72">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>157.44</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.77" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni.</text>
          </lyric>
        <lyric number="2" default-x="9.03" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zi:</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="13" width="308.41">
      <note default-x="28.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="2" default-x="2.86" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Poj</text>
          </lyric>
        </note>
      <note default-x="90.54" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>počnem</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="182.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>brž</text>
          </lyric>
        </note>
      <note default-x="244.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.25" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="164.82">
      <note default-x="23.20" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="93.11" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="11.19" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček?</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="251.88">
      <note default-x="58.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="3" default-x="-16.35" default-y="-89.68" relative-x="-22.85" relative-y="-8.15">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="106.54" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ši</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šo</text>
          </lyric>
        </note>
      <note default-x="154.39" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="202.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="132.74">
      <note default-x="20.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="12.86" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bi!&quot;</text>
          </lyric>
        <lyric number="2" default-x="13.30" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sni!&quot;</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
