<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Pionirji mladi</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Kuhar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Pionirji mladi</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">(Neža Maurer)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Kuhar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="244.82">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <direction>
        <direction-type>
          <words default-y="19.69" relative-x="-41.01" relative-y="25.47">Veselo</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pi</text>
          </lyric>
        </note>
      <note default-x="132.20" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="158.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nir</text>
          </lyric>
        </note>
      <note default-x="200.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="176.88">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="25.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        </note>
      <note default-x="91.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="133.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="203.92">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="17.95" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        </note>
      <note default-x="75.79" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="107.26" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="154.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>si</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="161.03">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="17.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="80.37" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.07" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di!</text>
          </lyric>
        </note>
      <note default-x="119.68" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ve</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="191.93">
      <note default-x="16.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="59.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      <note default-x="103.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="146.74" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="241.70">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>193.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="58.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <note default-x="103.92" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        </note>
      <note default-x="149.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <note default-x="194.58" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="199.73">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="16.72" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="62.02" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="107.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="152.63" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="128.57">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="17.78" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        </note>
      <direction>
        <direction-type>
          <words relative-x="-15.04" relative-y="13.16">Konec</words>
          </direction-type>
        </direction>
      <note default-x="67.85" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.93" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    <measure number="9" width="249.80">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="34.23" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Zapre</text>
          </lyric>
        </note>
      <note default-x="102.03" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      <note default-x="136.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="192.39" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>te</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="208.78">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="25.26" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ža</text>
          </lyric>
        </note>
      <note default-x="106.02" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="10.96" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve?</text>
          </lyric>
        </note>
      <note default-x="156.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>So</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="302.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>193.14</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="70.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bi</text>
          </lyric>
        </note>
      <note default-x="128.20" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zda</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>stre</text>
          </lyric>
        </note>
      <note default-x="185.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="242.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="210.35">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="21.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gla</text>
          </lyric>
        </note>
      <note default-x="104.68" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.68" default-y="-50.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je.</text>
          </lyric>
        <lyric number="2" default-x="8.96" default-y="-71.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve!</text>
          </lyric>
        </note>
      <note default-x="156.61" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Naš</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Če</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="298.29">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="32.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>znam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kdo</text>
          </lyric>
        </note>
      <note default-x="116.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        </note>
      <note default-x="159.26" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vza</text>
          </lyric>
        </note>
      <note default-x="227.87" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="217.88">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="22.49" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>rde</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="108.53" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.03" default-y="-50.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ča,</text>
          </lyric>
        <lyric number="2" default-x="9.25" default-y="-71.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje,</text>
          </lyric>
        </note>
      <note default-x="162.31" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naš</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="570.61">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>193.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="58.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cilj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="186.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="313.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>moč</text>
          </lyric>
        </note>
      <note default-x="441.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="457.96">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="23.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zna</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="119.38" relative-y="-71.07">Od začetka
</words>
          <words>do konca 2x.</words>
          </direction-type>
        </direction>
      <note default-x="235.57" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.84" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ča.</text>
          </lyric>
        <lyric number="2" default-x="9.07" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
