<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Naš muc</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Kuhar</creator>
    <rights>Pionirska knjižnica v Ljubljani</rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Naš muc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Manko Golar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Kuhar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600" default-y="85.7143" justify="center" valign="bottom" font-size="9">Pionirska knjižnica v Ljubljani</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="277.64">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-37.14" relative-y="17.43">Otroški zbor</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pre</text>
          </lyric>
        <lyric number="3" default-x="8.98" default-y="-83.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Hop,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mi</text>
          </lyric>
        </note>
      <note default-x="129.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ška</text>
          </lyric>
        </note>
      <note default-x="178.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sko</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>man</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="227.06" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dno</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>muc</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="134.53">
      <note default-x="31.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sko</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="6" default-x="-3.18" default-y="-148.92" relative-x="-9.68" relative-y="-8.36">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="81.91" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cka,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cek</text>
          </lyric>
        <lyric number="4" default-x="9.03" default-y="-105.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či,</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>knje</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="211.94">
      <note default-x="23.01" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>č</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ker</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gr</text>
          </lyric>
        </note>
      <note default-x="69.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ren</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dno</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="116.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>len</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="163.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="130.23">
      <note default-x="22.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>žu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hu</text>
          </lyric>
        </note>
      <note default-x="75.43" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.42" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šček,</text>
          </lyric>
        <lyric number="2" default-x="8.81" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vo.</text>
          </lyric>
        <lyric number="3" default-x="9.32" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šček</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="224.23">
      <note default-x="25.80" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="9.25" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Glej,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="74.96" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tam</text>
          </lyric>
        <lyric number="3" default-x="9.24" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čko,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="124.12" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>stal</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>peč</text>
          </lyric>
        </note>
      <note default-x="173.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>knji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bro</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kom</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="391.65">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.56</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>čr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pra</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="224.22" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško</text>
          </lyric>
        <lyric number="4" default-x="9.16" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zen,</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cek</text>
          </lyric>
        <lyric number="6" default-x="53.95" default-y="-153.92" relative-x="47.45" relative-y="80.30">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="353.66">
      <note default-x="26.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>muc</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>len</text>
          </lyric>
        </note>
      <note default-x="108.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čen</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="189.40" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tel</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naš</text>
          </lyric>
        </note>
      <note default-x="270.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="8.77" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bno,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tre</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hu</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="283.26">
      <note default-x="22.76" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>du</text>
          </lyric>
        </note>
      <note default-x="147.68" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.23" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šček.</text>
          </lyric>
        <lyric number="2" default-x="8.95" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vo!</text>
          </lyric>
        <lyric number="3" default-x="9.13" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti.</text>
          </lyric>
        <lyric number="4" default-x="9.23" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šček.</text>
          </lyric>
        <lyric number="5" default-x="7.68" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
