<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Prvi april</work-title>
    </work>
  <identification>
    <creator type="composer">Blaž Arnič</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Prvi april</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Igo Gruden</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Blaž Arnič</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="214.55">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>65.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>124.12</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-39.18" relative-y="36.72" font-style="italic">Veselo
</words>
          <words font-style="normal">Dvoglasno</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="112.28" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ve</text>
          </lyric>
        <lyric number="2" default-x="9.07" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zajčki,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        </note>
      <note default-x="162.52" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="96.67">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="34.15" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.24" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zajčki</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        </note>
      <note default-x="64.51" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="219.17">
      <note default-x="35.61" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zajčki</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        </note>
      <note default-x="81.05" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="126.49" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>med</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      <note default-x="171.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="35.61" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        </note>
      <note default-x="126.49" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.80" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter,</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nes,</text>
          </lyric>
        <lyric number="3" default-x="8.98" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="212.01">
      <note default-x="43.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tli</text>
          </lyric>
        <lyric number="3" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="85.05" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      <note default-x="126.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="43.33" default-y="-199.12">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zajčki</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="4" default-x="-9.29" default-y="-110.46" relative-x="-15.79" relative-y="35.60">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="85.05" default-y="-204.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note default-x="126.77" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="168.49" default-y="-204.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nes</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="220.26">
      <note default-x="44.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="90.54" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nes</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="-4.67" default-y="-115.61" relative-x="-11.17" relative-y="-8.20">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="133.18" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lja</text>
          </lyric>
        </note>
      <note default-x="175.82" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="44.90" default-y="-209.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="-9.45" default-y="-110.46" relative-x="-15.95" relative-y="-8.73">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="133.18" default-y="-204.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lja</text>
          </lyric>
        </note>
      <note default-x="175.82" default-y="-204.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="199.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>15.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.84</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>123.40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="90.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šir</text>
          </lyric>
        </note>
      <note default-x="149.71" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-71.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="3" default-x="8.96" default-y="-93.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="90.15" default-y="-203.40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šir</text>
          </lyric>
        </note>
      <note default-x="119.93" default-y="-213.40">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="149.71" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="7.87" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="7.87" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="3" default-x="8.96" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="125.64">
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="18.28" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="71.06" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>knu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>škr</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="234.24">
      <note default-x="20.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>k</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="72.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>oknu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>škr</text>
          </lyric>
        </note>
      <note default-x="123.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>jan</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ste</text>
          </lyric>
        </note>
      <note default-x="180.62" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="4" default-x="-8.66" default-y="-114.88" relative-x="-15.16" relative-y="13.72">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="20.30" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="9.25" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ste,</text>
          </lyric>
        <lyric number="3" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>jan</text>
          </lyric>
        </note>
      <note default-x="123.94" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="180.62" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="203.68">
      <note default-x="20.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-y="-49.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-y="-93.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        </note>
      <note default-x="66.60" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      <note default-x="111.70" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.96" default-y="-49.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re,</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-71.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="20.52" default-y="-198.40">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ste</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        </note>
      <note default-x="66.60" default-y="-203.40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="4" default-x="-4.93" default-y="-110.46" relative-x="-11.43" relative-y="13.32">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="111.70" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="156.79" default-y="-203.40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nad</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="249.96">
      <note default-x="45.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pir</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="4" default-x="-10.45" default-y="-114.88" relative-x="-16.95" relative-y="13.32">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="95.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nad</text>
          </lyric>
        </note>
      <note default-x="145.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="194.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-49.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>poljem</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="45.38" default-y="-208.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="145.08" default-y="-203.40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ljem</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="182.26">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>15.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>114.42</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>128.91</staff-distance>
          </staff-layout>
        </print>
      <note default-x="90.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sme</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>klja</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      <note default-x="141.32" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="7.80" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        <lyric number="2" default-x="7.80" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo:</text>
          </lyric>
        <lyric number="3" default-x="7.80" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="90.15" default-y="-208.91">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-45.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sme</text>
          </lyric>
        <lyric number="2" default-y="-66.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>klja</text>
          </lyric>
        <lyric number="3" default-y="-88.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        </note>
      <note default-x="115.74" default-y="-218.91">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.32" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="7.80" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        <lyric number="2" default-x="7.68" default-y="-66.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo.</text>
          </lyric>
        <lyric number="3" default-x="7.80" default-y="-88.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="274.95">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="45.05" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="5.49" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Vstani,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Cvetke</text>
          </lyric>
        <lyric number="3" default-x="5.64" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Vril,</text>
          </lyric>
        </note>
      <note default-x="117.56" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="3" default-x="8.93" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>april,</text>
          </lyric>
        </note>
      <note default-x="160.70" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="233.97" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dvi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="45.05" default-y="-203.91">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="5.49" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Vstani,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Cvetke</text>
          </lyric>
        <lyric number="3" default-x="5.64" default-y="-88.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Vril,</text>
          </lyric>
        </note>
      <note default-x="89.86" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="3" default-x="6.50" default-y="-88.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="160.70" default-y="-198.91">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.04" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Dora,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-x="8.77" default-y="-88.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pril,</text>
          </lyric>
        </note>
      <note default-x="206.27" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dvi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="175.09">
      <note default-x="24.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vsta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="3" default-x="8.77" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pril,</text>
          </lyric>
        </note>
      <note default-x="72.02" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="110.97" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="12.30" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vril,&quot;</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="24.00" default-y="-188.91">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vsta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="3" default-x="8.77" default-y="-88.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pril,</text>
          </lyric>
        </note>
      <note default-x="72.02" default-y="-198.91">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="110.97" default-y="-193.91">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="12.30" default-y="-88.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vril,&quot;</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="281.95">
      <note default-x="58.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brž</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kro</text>
          </lyric>
        <lyric number="4" default-x="-15.30" default-y="-115.94" relative-x="-21.80" relative-y="13.59">
          <syllabic>single</syllabic>
          <text>k</text>
          </lyric>
        </note>
      <note default-x="121.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>izpod</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cu</text>
          </lyric>
        </note>
      <note default-x="159.63" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        </note>
      <note default-x="230.40" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vedno</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="58.87" default-y="-198.91">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brž</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kro</text>
          </lyric>
        <lyric number="4" default-x="-16.17" default-y="-110.30" relative-x="-22.67" relative-y="13.39">
          <syllabic>single</syllabic>
          <text>k</text>
          </lyric>
        </note>
      <note default-x="97.68" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>iz</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cu</text>
          </lyric>
        </note>
      <note default-x="159.63" default-y="-198.91">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pod</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vedno</text>
          </lyric>
        </note>
      <note default-x="206.15" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="98.43">
      <note default-x="17.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ča</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="59.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="7.87" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še,</text>
          </lyric>
        <lyric number="3" default-x="9.29" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še;</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="17.80" default-y="-198.91">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-45.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-y="-66.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ča</text>
          </lyric>
        <lyric number="3" default-y="-88.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="38.71" default-y="-213.91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="59.63" default-y="-203.91">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="7.87" default-y="-45.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-66.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še,</text>
          </lyric>
        <lyric number="3" default-x="9.29" default-y="-88.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še;</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="317.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>15.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>117.82</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>108.67</staff-distance>
          </staff-layout>
        </print>
      <note default-x="90.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zaj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        <lyric number="4" default-x="-8.67" default-y="-110.78" relative-x="-15.17" relative-y="13.50">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="169.30" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>naj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čki</text>
          </lyric>
        </note>
      <note default-x="199.75" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="8.90" default-y="-89.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa:</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="278.90" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="2.72" default-y="-89.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Saj</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="90.15" default-y="-183.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zaj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Do</text>
          </lyric>
        <lyric number="4" default-x="-10.66" default-y="-114.73" relative-x="-17.16" relative-y="13.50">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="138.86" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>naj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čki</text>
          </lyric>
        </note>
      <note default-x="199.75" default-y="-183.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="8.90" default-y="-93.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa:</text>
          </lyric>
        </note>
      <note default-x="248.45" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="2.72" default-y="-93.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>&quot;Saj</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="223.03">
      <note default-x="21.41" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-y="-45.58" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lja</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-89.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>res,</text>
          </lyric>
        </note>
      <note default-x="70.89" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="120.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="7.80" default-y="-67.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo:</text>
          </lyric>
        <lyric number="3" default-x="12.68" default-y="-89.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pril,&quot;</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="21.41" default-y="-183.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lja</text>
          </lyric>
        <lyric number="2" default-y="-71.26" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-93.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>res,</text>
          </lyric>
        </note>
      <note default-x="70.89" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="3" default-y="-93.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="120.38" default-y="-188.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="169.87" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="2" default-x="7.80" default-y="-71.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo:</text>
          </lyric>
        <lyric number="3" default-x="12.68" default-y="-93.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pril,&quot;</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="303.62">
      <note default-x="27.14" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="2" default-x="2.51" default-y="-67.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Pij</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="91.89" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="156.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zdrav</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mov</text>
          </lyric>
        <lyric number="4" default-x="-11.79" default-y="-110.78" relative-x="-18.29" relative-y="13.69">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="237.06" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="27.14" default-y="-188.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        <lyric number="2" default-x="2.51" default-y="-71.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Pij</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="91.89" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="156.65" default-y="-188.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mov</text>
          </lyric>
        </note>
      <note default-x="237.06" default-y="-198.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        <lyric number="2" default-x="-5.21" default-y="-71.26" relative-x="-11.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zdravje</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="168.90">
      <note default-x="22.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-45.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bri</text>
          </lyric>
        </note>
      <note default-x="93.19" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.98" default-y="-45.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je&quot;</text>
          </lyric>
        <lyric number="2" default-x="13.30" default-y="-67.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še!&quot;</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-89.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še.</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="22.10" default-y="-188.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gre</text>
          </lyric>
        <lyric number="2" default-y="-71.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-y="-93.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bri</text>
          </lyric>
        </note>
      <note default-x="57.64" default-y="-198.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="93.19" default-y="-193.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="11.78" default-y="-49.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je.&quot;</text>
          </lyric>
        <lyric number="2" default-x="13.30" default-y="-71.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še!&quot;</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-93.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
