<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>SANKANJE</work-title>
    </work>
  <identification>
    <creator type="composer">Švicarska</creator>
    <rights>Copyright © </rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Plantin MT Std" font-size="11.4715"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1625" justify="center" valign="top" font-family="Plantin MT Std" font-size="22.0128">SANKANJE</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1588" justify="center" valign="top" font-family="Plantin MT Std" font-size="13.9518">/slov. besedilo STANA VINŠEK/</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1128" default-y="1554" justify="right" valign="top" font-family="Plantin MT Std" font-size="11.0064">Švicarska</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600" default-y="72" justify="center" valign="bottom" font-size="9">Copyright © </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>P1</part-name>
      <part-abbreviation>Tr. Solo</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Solo Treble</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="322.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-5</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-58.86" relative-y="21.92" font-family="Plantin MT Std" font-size="10.8514">Radostno</words>
          </direction-type>
        </direction>
      <note default-x="131.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Vsak</text>
          </lyric>
        </note>
      <note default-x="256.45" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="231.57">
      <note default-x="21.33" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel</text>
          </lyric>
        </note>
      <note default-x="79.23" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kri</text>
          </lyric>
        </note>
      <note default-x="137.13" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.69" default-y="-50.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že,</text>
          </lyric>
        <lyric number="2" default-x="9.48" default-y="-76.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či:</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="190.94">
      <note default-x="33.20" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sneg</text>
          </lyric>
        <lyric number="2" default-x="2.21" default-y="-76.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Pro</text>
          </lyric>
        </note>
      <note default-x="129.16" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="261.37">
      <note default-x="29.89" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        </note>
      <note default-x="93.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tri</text>
          </lyric>
        </note>
      <note default-x="157.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.88" default-y="-50.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se,</text>
          </lyric>
        <lyric number="2" default-x="14.42" default-y="-76.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dni!&quot;</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="380.34">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>103.80</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="145.56" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>In</text>
          </lyric>
        </note>
      <note default-x="203.80" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        </note>
      <note default-x="262.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="320.30" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="255.67">
      <note default-x="25.15" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>san</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>san</text>
          </lyric>
        </note>
      <note default-x="82.33" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="139.51" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="196.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="197.54">
      <note default-x="19.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="107.61" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="222.45">
      <note default-x="25.45" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      <note default-x="114.53" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.62" default-y="-43.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gu.</text>
          </lyric>
        <lyric number="2" default-x="9.62" default-y="-69.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gu.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
