<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Polžek orje</work-title>
    </work>
  <identification>
    <creator type="composer">Slavko Mihelčič</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Polžek orje</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Karel Širok</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Slavko Mihelčič</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="240.92">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-61.56" relative-y="37.03">Po otroško</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" relative-x="2.80" relative-y="9.84">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="130.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pol</text>
          </lyric>
        </note>
      <note default-x="184.80" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="130.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="184.80" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="111.84">
      <note default-x="16.83" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>or</text>
          </lyric>
        </note>
      <note default-x="63.44" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-72.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="63.44" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="110.79">
      <note default-x="35.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>miška</text>
          </lyric>
        </note>
      <note default-x="72.38" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="35.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="72.38" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="110.93">
      <note default-x="16.60" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="62.87" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.68" default-y="-72.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je.</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="62.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="206.43">
      <note default-x="43.34" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Vzrasla</text>
          </lyric>
        </note>
      <note default-x="83.65" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="123.96" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="164.27" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pše</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="43.34" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="83.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="123.96" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="164.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="105.48">
      <note default-x="16.55" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="60.11" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-72.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>či</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.55" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="60.11" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="92.18">
      <note default-x="17.16" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.83" default-y="-72.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="17.16" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <forward>
        <duration>2</duration>
        </forward>
      </measure>
    <measure number="8" width="345.28">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>122.62</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction>
        <direction-type>
          <words relative-x="-11.19" relative-y="20.00" font-weight="bold">Eden:</words>
          </direction-type>
        </direction>
      <note default-x="137.20" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pol</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>miš</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pol</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>miš</text>
          </lyric>
        </note>
      <note default-x="185.25" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="5" default-x="20.42" default-y="-151.90" relative-x="13.92" relative-y="16.41">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="247.37" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mlin</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vmli</text>
          </lyric>
        </note>
      <note default-x="295.43" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="124.32">
      <note default-x="25.86" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zme</text>
          </lyric>
        </note>
      <note default-x="74.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.87" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="9.25" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje,</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        <lyric number="4" default-x="9.16" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="218.67">
      <direction>
        <direction-type>
          <words relative-x="-12.59" relative-y="21.40" font-weight="bold">Vsi:</words>
          </direction-type>
        </direction>
      <note default-x="23.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pol</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>miš</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pol</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>miš</text>
          </lyric>
        </note>
      <note default-x="72.14" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="120.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vmlin</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vmli</text>
          </lyric>
        </note>
      <note default-x="168.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="72.14" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="120.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="168.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="141.36">
      <note default-x="25.86" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zme</text>
          </lyric>
        </note>
      <note default-x="74.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="9.25" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje,</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        <lyric number="4" default-x="9.16" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="25.86" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="74.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="12" width="198.94">
      <note default-x="23.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>miš</text>
          </lyric>
        </note>
      <note default-x="67.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="110.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vmli</text>
          </lyric>
        </note>
      <note default-x="153.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="4" default-x="6.50" default-y="-130.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="67.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="110.52" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="153.83" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="408.10">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>620.47</right-margin>
            </system-margins>
          <system-distance>146.02</system-distance>
          </system-layout>
        </print>
      <note default-x="111.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="4" default-x="6.50" default-y="-105.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zme</text>
          </lyric>
        </note>
      <note default-x="254.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="4" default-x="8.97" default-y="-105.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje.</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="111.85" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="254.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
