<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Mravlja in polž</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Mravlja in polž</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="187.79">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mrav</text>
          </lyric>
        </note>
      <note default-x="133.35" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.16" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lja,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="161.82">
      <note default-x="31.88" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mrav</text>
          </lyric>
        </note>
      <note default-x="72.13" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lji</text>
          </lyric>
        </note>
      <note default-x="105.94" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.02" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="190.57">
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>iz</text>
          </lyric>
        </note>
      <note default-x="59.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mrav</text>
          </lyric>
        </note>
      <note default-x="102.64" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lji</text>
          </lyric>
        </note>
      <note default-x="145.70" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šča</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="138.22">
      <note default-x="19.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="52.03" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="84.49" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="138.35">
      <note default-x="31.88" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mrav</text>
          </lyric>
        </note>
      <note default-x="84.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.16" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lja,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="161.82">
      <note default-x="31.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mrav</text>
          </lyric>
        </note>
      <note default-x="72.13" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lji</text>
          </lyric>
        </note>
      <note default-x="105.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.02" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="310.74">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>528.31</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="40.49" relative-y="-114.67">Mravlja, mravljica,         
</words>
          <words>iz mravljišča kukala,                   
</words>
          <words>mravlja, mravljica,
</words>
          <words>kaj je videla?
</words>
          <words>
</words>
          <words>
</words>
          <words>V travi. travici,
</words>
          <words>leze ena čudna stvar,
</words>
          <words>v travi, travici,
</words>
          <words>polžek samotar.</words>
          </direction-type>
        </direction>
      <note default-x="58.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        </note>
      <note default-x="121.18" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="183.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="246.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="189.53">
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="95.32" relative-y="-114.84">Jojme, jojmene,
</words>
          <words>kaj če zleze na goro,
</words>
          <words>jojme, jojmene,
</words>
          <words>potlej bo hudo.
</words>
          <words>
</words>
          <words>
</words>
          <words>Mravlja, mravljica,
</words>
          <words>v luknjico je smuknila,
</words>
          <words>mravlja, mravljica,
</words>
          <words>polžku je ušla.</words>
          </direction-type>
        </direction>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.69" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
