<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>KRUHEK</work-title>
    </work>
  <identification>
    <creator type="composer">J. Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">KRUHEK</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">J. Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="311.23">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="110.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Be</text>
          </lyric>
        </note>
      <note default-x="160.22" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="209.96" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="259.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.80" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="231.92">
      <note default-x="21.75" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lon</text>
          </lyric>
        </note>
      <note default-x="73.85" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="125.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        </note>
      <note default-x="178.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="250.83">
      <note default-x="22.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>koš</text>
          </lyric>
        </note>
      <note default-x="79.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="135.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kva</text>
          </lyric>
        </note>
      <note default-x="192.49" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.30" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sa,</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="184.59">
      <note default-x="26.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ščep</text>
          </lyric>
        </note>
      <note default-x="70.13" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <note default-x="113.46" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="312.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>če</text>
          </lyric>
        </note>
      <note default-x="143.96" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="199.56" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="255.17" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bro</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="286.12">
      <note default-x="23.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sku</text>
          </lyric>
        </note>
      <note default-x="88.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>paj</text>
          </lyric>
        </note>
      <note default-x="154.09" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zme</text>
          </lyric>
        </note>
      <note default-x="219.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.20" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šaš,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="230.99">
      <note default-x="13.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fi</text>
          </lyric>
        </note>
      <note default-x="67.67" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="121.51" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="175.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>te</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="198.90">
      <note default-x="20.51" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto</text>
          </lyric>
        </note>
      <note default-x="69.57" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="118.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.58" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bi.</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="352.69">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="117.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Že</text>
          </lyric>
        </note>
      <note default-x="175.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <note default-x="234.05" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>prav</text>
          </lyric>
        </note>
      <note default-x="292.47" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="188.71">
      <note default-x="19.11" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="65.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="112.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.97" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>peč,</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="268.98">
      <note default-x="27.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hleb</text>
          </lyric>
        </note>
      <note default-x="87.20" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="147.19" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kru</text>
          </lyric>
        </note>
      <note default-x="207.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.84" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha,</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="218.19">
      <note default-x="17.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="68.23" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bra</text>
          </lyric>
        </note>
      <note default-x="118.66" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.90" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>reč!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
