<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>O GOSKAH</work-title>
    </work>
  <identification>
    <creator type="composer">Litvanska narodna</creator>
    <rights>Copyright © </rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Plantin MT Std" font-size="11.4715"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1625" justify="center" valign="top" font-family="Plantin MT Std" font-size="22.0128">O GOSKAH</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1128" default-y="1554" justify="right" valign="top" font-family="Plantin MT Std" font-size="11.0064">Litvanska narodna</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600" default-y="72" justify="center" valign="bottom" font-size="9">Copyright © </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>P1</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Solo Treble</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="340.66">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-39.47" relative-y="21.69" font-family="Plantin MT Std" font-size="10.8514">Poredno</words>
          </direction-type>
        </direction>
      <note default-x="93.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pla</text>
          </lyric>
        <lyric number="3" default-x="9.59" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ga,</text>
          </lyric>
        </note>
      <note default-x="154.64" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ste</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="216.05" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="277.46" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="232.50">
      <note default-x="25.75" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vas</text>
          </lyric>
        <lyric number="2" default-x="9.10" default-y="-75.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse,</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="116.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="173.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="243.61">
      <note default-x="26.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gos</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hla</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="122.10" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dna</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="181.95" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ske</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jih</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="189.22">
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="21.13"/>
          </direction-type>
        </direction>
      <note default-x="26.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.59" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      <note default-x="107.09" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.62" default-y="-49.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de.</text>
          </lyric>
        <lyric number="2" default-x="10.10" default-y="-75.59" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bi.</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga.</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-54.02"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="5" width="351.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>139.79</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="105.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kri</text>
          </lyric>
        </note>
      <note default-x="166.66" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="227.77" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="288.88" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="8.14" default-y="-73.93" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="3" default-x="8.14" default-y="-100.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="286.41">
      <note default-x="23.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="88.47" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="153.85" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gra</text>
          </lyric>
        </note>
      <note default-x="219.23" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.62" default-y="-47.85" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="230.59">
      <note default-x="22.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="113.96" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ski</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ski</text>
          </lyric>
        </note>
      <note default-x="171.37" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-73.93" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="187.22">
      <note default-x="29.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="12.24" default-y="-47.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>prav?</text>
          </lyric>
        <lyric number="2" default-x="9.39" default-y="-73.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te.</text>
          </lyric>
        <lyric number="3" default-x="9.39" default-y="-100.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
