<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Bele snežinke</work-title>
    </work>
  <identification>
    <creator type="composer">Makso Pirnik</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Bele snežinke</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Anica Černejeva</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Makso Pirnik</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="245.90">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-40.97" relative-y="18.70">Zmerno</words>
          </direction-type>
        </direction>
      <note default-x="110.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Zve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Be</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Be</text>
          </lyric>
        </note>
      <note default-x="155.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zdi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="199.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="119.97">
      <note default-x="23.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>žin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>žin</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tulj</text>
          </lyric>
        </note>
      <note default-x="79.84" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.01" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="9.01" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čki</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="153.11">
      <note default-x="22.32" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="65.32" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zdi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>si</text>
          </lyric>
        </note>
      <note default-x="108.31" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="130.53">
      <note default-x="23.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ze</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tulj</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="86.41" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mljo</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čki,</text>
          </lyric>
        <lyric number="4" default-x="9.25" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="138.99">
      <note default-x="18.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="58.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>šče</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje</text>
          </lyric>
        </note>
      <note default-x="97.70" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="7.87" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="190.06">
      <note default-x="44.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ze</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="5" default-x="-9.39" default-y="-132.19" relative-x="-15.89" relative-y="35.14">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="92.60" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mlji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>šče</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sli</text>
          </lyric>
        </note>
      <note default-x="140.43" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="368.32">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>424.87</right-margin>
            </system-margins>
          <system-distance>196.07</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pot</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zla</text>
          </lyric>
        </note>
      <note default-x="181.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ho</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="273.80" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="5" default-x="-9.92" default-y="-132.10" relative-x="-16.42" relative-y="56.85">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="235.38">
      <note default-x="30.81" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.58" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ba.</text>
          </lyric>
        <lyric number="2" default-x="8.48" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>klad.</text>
          </lyric>
        <lyric number="3" default-x="8.66" default-y="-88.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta.</text>
          </lyric>
        <lyric number="4" default-x="8.73" default-y="-110.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mlad.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
