<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>VRABČEK</work-title>
    </work>
  <identification>
    <creator type="composer">?J. Bitenc?</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">VRABČEK</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">?J. Bitenc?</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="328.49">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="130.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.40" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.40" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Čiv,</text>
          </lyric>
        <lyric number="3" default-x="-17.57" default-y="-83.47" relative-x="-24.07" relative-y="14.05">
          <syllabic>single</syllabic>
          <text>1.</text>
          </lyric>
        <lyric number="4" default-x="-17.57" default-y="-105.20" relative-x="-24.07" relative-y="13.60">
          <syllabic>single</syllabic>
          <text>3.</text>
          </lyric>
        </note>
      <note default-x="179.53" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      <note default-x="228.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      <note default-x="277.64" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="213.01">
      <note default-x="19.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      <note default-x="68.16" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      <note default-x="116.44" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      <note default-x="164.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.28" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čiv,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="224.99">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>boš</text>
          </lyric>
        </note>
      <note default-x="79.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="127.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ven</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>zo</text>
          </lyric>
        </note>
      <note default-x="175.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bal</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="212.08">
      <note default-x="22.45" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        </note>
      <note default-x="69.89" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.73" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        </note>
      <note default-x="117.33" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="11.46" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>njiv?</text>
          </lyric>
        <lyric number="2" default-x="11.15" default-y="-61.73" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so?</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="5" width="330.74">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>238.85</system-distance>
          </system-layout>
        </print>
      <note default-x="108.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.18" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Živ,</text>
          </lyric>
        <lyric number="2" default-x="9.18" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Živ,</text>
          </lyric>
        <lyric number="3" default-x="-16.66" default-y="-83.71" relative-x="-23.16" relative-y="14.05">
          <syllabic>single</syllabic>
          <text>2.</text>
          </lyric>
        <lyric number="4" default-x="-16.66" default-y="-105.44" relative-x="-23.16" relative-y="13.60">
          <syllabic>single</syllabic>
          <text>4.</text>
          </lyric>
        </note>
      <note default-x="163.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        <lyric number="2" default-x="9.39" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        </note>
      <note default-x="218.64" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.33" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        <lyric number="2" default-x="9.33" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        </note>
      <note default-x="273.79" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        <lyric number="2" default-x="9.39" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="239.29">
      <note default-x="20.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.33" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        <lyric number="2" default-x="9.33" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        </note>
      <note default-x="74.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        <lyric number="2" default-x="9.39" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        </note>
      <note default-x="129.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.33" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        <lyric number="2" default-x="9.33" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>živ,</text>
          </lyric>
        </note>
      <note default-x="184.51" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        <lyric number="2" default-x="9.39" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>žav,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="245.34">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vrab</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        </note>
      <note default-x="84.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="137.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nas</text>
          </lyric>
        </note>
      <note default-x="190.61" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="213.20">
      <note default-x="21.29" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="69.36" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      <note default-x="117.44" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.31" default-y="-40.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>prav!</text>
          </lyric>
        <lyric number="2" default-x="10.72" default-y="-61.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo?</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
