<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Zimska</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Zimska</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="130.14">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="110.03">
      <note default-x="14.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.08" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži,</text>
          </lyric>
        </note>
      <note default-x="67.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="105.97">
      <note default-x="14.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.08" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži,</text>
          </lyric>
        </note>
      <note default-x="66.80" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ves</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="151.14">
      <note default-x="24.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        </note>
      <note default-x="66.24" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        </note>
      <note default-x="107.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="96.14">
      <note default-x="14.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.89" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži.</text>
          </lyric>
        </note>
      <note default-x="61.06" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>So</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="125.44">
      <note default-x="17.97" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="52.96" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="87.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="134.28">
      <note default-x="19.19" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lja</text>
          </lyric>
        </note>
      <note default-x="56.95" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.96" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        </note>
      <note default-x="94.72" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="125.44">
      <note default-x="17.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="52.96" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="87.94" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="128.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.87" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti,</text>
          </lyric>
        </note>
      <note default-x="95.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="125.20">
      <note default-x="17.97" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="50.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="83.21" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="113.53">
      <note default-x="17.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="48.82" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="80.01" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="119.85">
      <note default-x="17.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="49.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="81.97" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="85.70">
      <note default-x="14.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.11" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či;</text>
          </lyric>
        </note>
      <note default-x="52.31" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="124.99">
      <note default-x="17.97" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="50.53" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="83.09" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>goz</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="119.25">
      <note default-x="17.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="51.01" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.57" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi,</text>
          </lyric>
        </note>
      <note default-x="84.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="123.16">
      <note default-x="17.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="50.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="83.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sle</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="88.15">
      <note default-x="15.85" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        </note>
      <note default-x="54.75" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="170.58">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="95.32" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="132.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="121.70">
      <note default-x="13.65" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="49.07" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <note default-x="84.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="126.30">
      <note default-x="17.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="53.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="88.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="63.36">
      <note default-x="14.97" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.91" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zi.</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="82.89">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.85" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="114.90">
      <note default-x="14.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.08" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži,</text>
          </lyric>
        </note>
      <note default-x="72.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="110.84">
      <note default-x="14.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.08" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži,</text>
          </lyric>
        </note>
      <note default-x="71.67" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ves</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="156.02">
      <note default-x="24.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        </note>
      <note default-x="67.86" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        </note>
      <note default-x="111.04" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sne</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="81.98">
      <note default-x="14.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.89" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
