<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Poldrugi kolesar</work-title>
    </work>
  <identification>
    <creator type="composer">J. Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Poldrugi kolesar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">J. Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="219.81">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Fant</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ni</text>
          </lyric>
        </note>
      <note default-x="126.49" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="172.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="108.74">
      <note default-x="22.51" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vor</text>
          </lyric>
        </note>
      <note default-x="74.46" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="131.06">
      <note default-x="28.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>탑e</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zvon</text>
          </lyric>
        </note>
      <note default-x="90.56" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="241.48">
      <note default-x="18.33" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <note default-x="81.58" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="121.10" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="160.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="200.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="67.68">
      <note default-x="15.85" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        <lyric number="2" default-x="9.03" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>훾i,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="209.81">
      <note default-x="18.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="66.04" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="3" default-x="-6.44" default-y="-88.72" relative-x="-12.94" relative-y="-8.54">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="113.37" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="160.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="192.35">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>156.34</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.03" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>joj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>kve</text>
          </lyric>
        </note>
      <note default-x="102.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="9.04" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko,</text>
          </lyric>
        </note>
      <note default-x="146.57" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="157.46">
      <note default-x="23.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.03" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>joj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>kve</text>
          </lyric>
        </note>
      <note default-x="67.68" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="9.04" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko,</text>
          </lyric>
        </note>
      <note default-x="111.67" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="154.28">
      <note default-x="23.70" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>joj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>kve</text>
          </lyric>
        </note>
      <note default-x="66.62" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="109.55" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="220.31">
      <note default-x="53.46" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rav</text>
          </lyric>
        <lyric number="3" default-x="-13.73" default-y="-106.18" relative-x="-20.23" relative-y="13.75">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="108.47" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>훾o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nost</text>
          </lyric>
        </note>
      <note default-x="163.49" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="-4.04" default-y="-106.18" relative-x="-10.54" relative-y="-8.15">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="156.08">
      <note default-x="26.91" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>trok</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sre</text>
          </lyric>
        </note>
      <note default-x="69.37" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>훾o</text>
          </lyric>
        </note>
      <note default-x="111.83" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-62.71" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.45" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dr</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="78.62">
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="0.36" default-y="-62.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti.</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-84.45" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi.</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="69.47">
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
