<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Zajček zobke brusi</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Zajček zobke brusi</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">(Neža Maurer)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="248.89">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-6.68" relative-y="28.38" font-size="11">Šaljivo</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Zaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Plo</text>
          </lyric>
        </note>
      <note default-x="122.31" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tec</text>
          </lyric>
        </note>
      <note default-x="163.90" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="205.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="123.98">
      <note default-x="23.73" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glo</text>
          </lyric>
        </note>
      <note default-x="66.70" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dal</text>
          </lyric>
        <lyric number="4" default-x="19.90" default-y="-115.01" relative-x="13.40" relative-y="13.72">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <forward>
        <duration>3</duration>
        </forward>
      <note default-x="93.55" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type size="cue">eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="178.21">
      <note default-x="16.24" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="56.28" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="96.32" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sneg</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nik</text>
          </lyric>
        </note>
      <note default-x="136.37" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="105.26">
      <note default-x="18.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ši</text>
          </lyric>
        </note>
      <note default-x="61.09" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.97" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pi,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nil</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="116.24">
      <note default-x="20.01" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zaj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="67.22" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="9.24" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="206.00">
      <note default-x="21.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="63.86" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.28" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>plem</text>
          </lyric>
        </note>
      <note default-x="122.51" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.92" default-y="-49.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>močni,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rjavček</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-93.28" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čakal,</text>
          </lyric>
        </note>
      <note default-x="163.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="359.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>416.54</right-margin>
            </system-margins>
          <system-distance>178.92</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="133.38" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>val</text>
          </lyric>
        </note>
      <note default-x="208.16" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>prav</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sneg</text>
          </lyric>
        </note>
      <note default-x="282.95" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sko</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="252.50">
      <note default-x="28.44" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.81" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>res.</text>
          </lyric>
        <lyric number="2" default-x="8.58" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krog.</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pnel.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
