<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <creator type="composer">Janez Kuhar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Kuhar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="151.50">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-26.29" relative-y="29.86">Hitro</words>
          </direction-type>
        </direction>
      <note default-x="108.48" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Iz</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="306.01">
      <note default-x="24.85" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Maj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="80.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hno</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>znik</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="122.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="167.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="213.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bli</text>
          </lyric>
        <lyric number="3" default-x="9.26" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto,</text>
          </lyric>
        </note>
      <note default-x="258.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>skoz</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="253.95">
      <note default-x="27.04" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="77.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mnih</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>soč</text>
          </lyric>
        </note>
      <note default-x="119.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sla</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="155.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.03" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či,</text>
          </lyric>
        <lyric number="2" default-x="8.57" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi,</text>
          </lyric>
        <lyric number="3" default-x="9.20" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>si,</text>
          </lyric>
        </note>
      <note default-x="212.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čez</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="267.11">
      <note default-x="24.10" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ven</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="73.47" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lja</text>
          </lyric>
        </note>
      <note default-x="103.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="143.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="184.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>smi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>dnje</text>
          </lyric>
        </note>
      <note default-x="224.82" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-94.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>121.18</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sme</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bre</text>
          </lyric>
        </note>
      <note default-x="145.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša,</text>
          </lyric>
        <lyric number="3" default-x="8.91" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga:</text>
          </lyric>
        </note>
      <note default-x="191.60" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="2.71" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>&quot;Re</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="276.22">
      <note default-x="21.07" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pu</text>
          </lyric>
        </note>
      <note default-x="72.74" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bli</text>
          </lyric>
        </note>
      <note default-x="104.91" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="147.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zmo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="189.67" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.96" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        </note>
      <note default-x="232.04" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naj</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="240.24">
      <note default-x="21.95" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        </note>
      <note default-x="60.41" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čno</text>
          </lyric>
        </note>
      <note default-x="98.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gla</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      <note default-x="137.34" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="0.16" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vsi,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="3" default-x="12.66" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi!&quot;</text>
          </lyric>
        </note>
      <note default-x="198.89" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="279.16">
      <note default-x="18.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>že</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="61.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kler</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="104.67" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kon</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="147.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ča</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="191.01" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sti</text>
          </lyric>
        </note>
      <note default-x="234.19" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-72.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>raz</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="363.82">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>664.75</right-margin>
            </system-margins>
          <system-distance>113.51</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="201.88" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.69" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo.</text>
          </lyric>
        <lyric number="2" default-x="9.02" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša.</text>
          </lyric>
        <lyric number="3" default-x="8.79" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
