<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kaj le misli mucka</work-title>
    </work>
  <identification>
    <creator type="composer">Avstrijska narodna</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Kaj le misli mucka</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Avstrijska narodna</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="235.82">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words default-y="8.93" relative-y="20.00">Zaupljivo</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kaj</text>
          </lyric>
        </note>
      <note default-x="119.05" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>če</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="13.62" relative-x="-15.94"/>
          </direction-type>
        </direction>
      <note default-x="157.37" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="195.69" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sli</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-2.28"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="2" width="147.12">
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="12.86" relative-x="2.28"/>
          </direction-type>
        </direction>
      <note default-x="22.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="77.06" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-45.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cka,</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-67.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka,</text>
          </lyric>
        <lyric number="3" default-x="9.25" default-y="-88.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="4.53"/>
          </direction-type>
        </direction>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="3" width="232.33">
      <note default-x="20.08" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        </note>
      <note default-x="72.70" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>či</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bren</text>
          </lyric>
        </note>
      <note default-x="125.31" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tleh</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či</text>
          </lyric>
        </note>
      <note default-x="177.92" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sred</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="147.12">
      <note default-x="22.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="77.06" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="11.07" default-y="-45.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cka?</text>
          </lyric>
        <lyric number="2" default-x="10.95" default-y="-67.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka?</text>
          </lyric>
        <lyric number="3" default-x="11.20" default-y="-88.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja?</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="5" width="216.19">
      <note default-x="19.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pe</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="15.89"/>
          </direction-type>
        </direction>
      <note default-x="68.56" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sli</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sem</text>
          </lyric>
        </note>
      <note default-x="117.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trat</text>
          </lyric>
        </note>
      <note default-x="165.78" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zdu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="6" width="357.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>108.49</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>maj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>žvr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cvetk</text>
          </lyric>
        </note>
      <note default-x="141.20" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>hno</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bren</text>
          </lyric>
        </note>
      <note default-x="223.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.73" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>miš.</text>
          </lyric>
        <lyric number="2" default-x="8.88" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        <lyric number="3" default-x="9.03" default-y="-93.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="357.62">
      <note default-x="25.80" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.25" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Glej,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sre</text>
          </lyric>
        </note>
      <note default-x="108.31" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čnih</text>
          </lyric>
        </note>
      <note default-x="190.81" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mla</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ur</text>
          </lyric>
        </note>
      <note default-x="273.32" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="313.18">
      <note default-x="22.92" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>son</text>
          </lyric>
        </note>
      <note default-x="100.59" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čnih</text>
          </lyric>
        </note>
      <note default-x="178.26" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.71" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>biš!</text>
          </lyric>
        <lyric number="2" default-x="8.82" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li!</text>
          </lyric>
        <lyric number="3" default-x="8.93" default-y="-93.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dni.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
