<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>EN, DVA, TRI</work-title>
    </work>
  <identification>
    <creator type="composer">Orientalska narodna</creator>
    <rights>Copyright © </rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Plantin MT Std" font-size="11.4715"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1625" justify="center" valign="top" font-family="Plantin MT Std" font-size="22.0128">EN, DVA, TRI</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1128" default-y="1554" justify="right" valign="top" font-family="Plantin MT Std" font-size="11.0064">Orientalska narodna</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600" default-y="72" justify="center" valign="bottom" font-size="9">Copyright © </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>P1</part-name>
      <part-abbreviation>Tr. Solo</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Solo Treble</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="325.10">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-20.49" relative-y="14.89" font-family="Plantin MT Std" font-size="10.8514">Sproščeno</words>
          </direction-type>
        </direction>
      <note default-x="75.11" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="10.07" default-y="-49.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>En,</text>
          </lyric>
        <lyric number="2" default-x="10.07" default-y="-75.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>En,</text>
          </lyric>
        <lyric number="3" default-x="10.07" default-y="-101.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>En,</text>
          </lyric>
        <lyric number="4" default-x="10.07" default-y="-128.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>En,</text>
          </lyric>
        </note>
      <note default-x="139.67" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.62" default-y="-49.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dva,</text>
          </lyric>
        <lyric number="2" default-x="9.62" default-y="-75.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dva,</text>
          </lyric>
        <lyric number="3" default-x="9.62" default-y="-101.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dva,</text>
          </lyric>
        <lyric number="4" default-x="9.62" default-y="-128.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dva,</text>
          </lyric>
        </note>
      <note default-x="204.23" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tri</text>
          </lyric>
        <lyric number="4" default-x="9.25" default-y="-128.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tri!</text>
          </lyric>
        </note>
      <note default-x="282.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>!</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>!</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>!</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Za</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="277.21">
      <note default-x="24.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kvi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Gla</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ro</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <note default-x="94.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="164.05" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.10" default-y="-49.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vsi,</text>
          </lyric>
        <lyric number="2" default-x="9.10" default-y="-75.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vznak,</text>
          </lyric>
        <lyric number="3" default-x="9.48" default-y="-101.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gor!</text>
          </lyric>
        <lyric number="4" default-x="9.48" default-y="-128.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či!</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="403.69">
      <note default-x="33.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zdaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čvrst</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zdaj</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ču</text>
          </lyric>
        </note>
      <note default-x="113.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="193.25" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>prej</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        </note>
      <note default-x="273.19" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-128.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dno</text>
          </lyric>
        <lyric number="5" default-x="56.59" default-y="-154.12" relative-x="50.09" relative-y="22.37">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="459.27">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>596.73</right-margin>
            </system-margins>
          <system-distance>148.02</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>naj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-131.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="166.94" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-131.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="275.28" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.74" default-y="-53.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šli!</text>
          </lyric>
        <lyric number="2" default-x="9.96" default-y="-79.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rak!</text>
          </lyric>
        <lyric number="3" default-x="9.55" default-y="-105.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zbor!</text>
          </lyric>
        <lyric number="4" default-x="9.48" default-y="-131.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
