<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Čriček poje</work-title>
    </work>
  <identification>
    <creator type="composer">Makso Pirnik</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Čriček poje</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Manko Golar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Makso Pirnik</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="264.29">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-29.86" relative-y="20.00">Veselo</words>
          </direction-type>
        </direction>
      <note default-x="100.48" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Čri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Čri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Čri</text>
          </lyric>
        </note>
      <note default-x="140.98" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="181.49" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="221.99" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.80" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        <lyric number="2" default-x="7.80" default-y="-76.49" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        <lyric number="3" default-x="7.80" default-y="-98.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je:</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="115.55">
      <note default-x="19.39" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.83" default-y="-54.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="2" default-x="8.83" default-y="-76.49" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="3" default-x="8.83" default-y="-98.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        </note>
      <note default-x="66.57" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.83" default-y="-54.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="2" default-x="8.83" default-y="-76.49" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="3" default-x="8.64" default-y="-98.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri.</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="74.21">
      <note default-x="19.39" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <caesura/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.83" default-y="-54.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="2" default-x="8.83" default-y="-76.49" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        <lyric number="3" default-x="8.83" default-y="-98.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čri,</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="195.10">
      <note default-x="17.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tr</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="61.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="105.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>spa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="4" default-x="-4.37" default-y="-119.96" relative-x="-10.87" relative-y="13.47">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="149.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nja</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="117.42">
      <note default-x="22.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="69.02" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="70.58">
      <note default-x="15.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <caesura/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.03" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>či,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-76.49" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di,</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-98.22" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="141.42">
      <note default-x="22.42" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-54.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="81.02" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-54.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.49" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.22" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>klo</text>
          </lyric>
        <lyric number="4" default-x="-7.20" default-y="-119.96" relative-x="-13.70" relative-y="-7.79">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="193.47">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>121.59</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pot</text>
          </lyric>
        </note>
      <note default-x="128.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci</text>
          </lyric>
        </note>
      <note default-x="160.19" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="127.91">
      <note default-x="18.33" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="72.22" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>go</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="142.50">
      <note default-x="25.55" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>braj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="76.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="8.96" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="8.67" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rja,</text>
          </lyric>
        </note>
      <note default-x="108.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11" width="214.87">
      <note default-x="22.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="70.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zla</text>
          </lyric>
        </note>
      <note default-x="117.75" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="165.41" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="-4.37" default-y="-110.38" relative-x="-10.87" relative-y="13.47">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="218.77">
      <note default-x="25.12" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        </note>
      <note default-x="73.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da,</text>
          </lyric>
        </note>
      <note default-x="121.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ju</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>aj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        </note>
      <note default-x="169.01" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tra</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="131.06">
      <note default-x="17.68" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>aj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="69.04" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.77" default-y="-45.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no.</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="8.48" default-y="-88.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rja.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
