<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>VARČEVALSKA</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">VARČEVALSKA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="129.54">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="4" default-x="-12.19" default-y="-123.11" relative-x="-18.69" relative-y="35.12">
          <syllabic>single</syllabic>
          <text>1.</text>
          </lyric>
        <lyric number="5" default-x="-18.07" default-y="-144.85" relative-x="-24.57" relative-y="34.61">
          <syllabic>single</syllabic>
          <text>2.</text>
          </lyric>
        <lyric number="6" default-x="-15.30" default-y="-166.58" relative-x="-21.80" relative-y="34.84">
          <syllabic>single</syllabic>
          <text>3.</text>
          </lyric>
        <lyric number="4" default-x="-9.36" default-y="-123.11" relative-x="-15.86" relative-y="13.61">
          <syllabic>single</syllabic>
          <text>V</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="119.94">
      <note default-x="22.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nil</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zra</text>
          </lyric>
        </note>
      <note default-x="80.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nik</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="155.27">
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="50.87" relative-y="-91.79">(ponovi 1. kitico!)</words>
          </direction-type>
        </direction>
      <note default-x="27.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.77" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bom,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="14.18" default-y="-101.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bom...</text>
          </lyric>
        </note>
      <note default-x="104.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bom</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nar</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="127.63">
      <note default-x="22.56" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šel</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čke</text>
          </lyric>
        </note>
      <note default-x="83.77" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bom</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="113.70">
      <note default-x="21.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.17" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pot,</text>
          </lyric>
        <lyric number="2" default-x="9.16" default-y="-79.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dal,</text>
          </lyric>
        </note>
      <note default-x="77.22" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="108.49">
      <note default-x="22.06" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pot</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ble</text>
          </lyric>
        </note>
      <note default-x="73.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="132.08">
      <note default-x="28.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krog</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <note default-x="90.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-57.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="91.92">
      <note default-x="26.21" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.66" default-y="-57.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta.</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-79.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ckal,</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="139.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>267.59</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="95.74" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zdaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="121.09">
      <note default-x="23.07" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>var</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="82.28" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>del</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="125.55">
      <note default-x="30.60" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="2" default-x="8.46" default-y="-76.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kruh,</text>
          </lyric>
        </note>
      <note default-x="87.92" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="125.08">
      <note default-x="27.06" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bom</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="86.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šal</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="124.59">
      <note default-x="21.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čel</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>luč</text>
          </lyric>
        </note>
      <note default-x="82.10" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="136.33">
      <note default-x="27.04" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skle</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zvez</text>
          </lyric>
        </note>
      <note default-x="93.19" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nil</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kov</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="103.43">
      <note default-x="18.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <note default-x="66.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="89.22">
      <note default-x="23.90" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.97" default-y="-55.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lja.</text>
          </lyric>
        <lyric number="2" default-x="8.77" default-y="-76.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fral.</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="63.49">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
