<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Sinko - očetu partizanu</work-title>
    </work>
  <identification>
    <creator type="composer">Karol Pahor</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Sinko - očetu partizanu</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">(Vida Brest)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Karol Pahor</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="366.32">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-12.73" relative-y="25.45">Počasi, otožno</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Če</text>
          </lyric>
        </note>
      <note default-x="128.02" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="9.00" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="175.32" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vsak</text>
          </lyric>
        </note>
      <note default-x="222.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        </note>
      <note default-x="269.92" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kdo</text>
          </lyric>
        </note>
      <note default-x="317.22" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="149.76">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="92.47" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sal</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="312.66">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="81.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vese</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="130.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="175.81" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sen</text>
          </lyric>
        </note>
      <note default-x="220.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        </note>
      <note default-x="265.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="149.83">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.01" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>god,</text>
          </lyric>
        <lyric number="2" default-x="8.62" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to.</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="347.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>183.29</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="84.22" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Saj</text>
          </lyric>
        </note>
      <note default-x="127.76" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="18.62" relative-x="-20.00"/>
          </direction-type>
        </direction>
      <note default-x="171.29" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sreči</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kmalu</text>
          </lyric>
        </note>
      <note default-x="214.83" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="258.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="301.90" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nec</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="163.61">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>voj</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="9.04"/>
          </direction-type>
        </direction>
      <note default-x="99.40" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.30" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sal,</text>
          </lyric>
        <lyric number="2" default-x="8.96" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="348.05">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="88.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>krat</text>
          </lyric>
        </note>
      <note default-x="140.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ža</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="191.61" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lostno</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>spet</text>
          </lyric>
        </note>
      <note default-x="243.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        </note>
      <note default-x="294.71" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pov</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="169.67">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="14.62" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sod...</text>
          </lyric>
        <lyric number="2" default-x="8.78" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>po.</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="382.20">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>183.29</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="90.06" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Siv</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        </note>
      <note default-x="138.45" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka</text>
          </lyric>
        </note>
      <note default-x="186.84" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="9.08" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>moj,</text>
          </lyric>
        </note>
      <note default-x="235.23" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="283.62" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>god</text>
          </lyric>
        </note>
      <note default-x="332.01" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>že</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="158.39">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lim</text>
          </lyric>
        </note>
      <note default-x="96.78" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.97" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pil,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="328.62">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="19.99" relative-x="1.82"/>
          </direction-type>
        </direction>
      <note default-x="36.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mno</text>
          </lyric>
        </note>
      <note default-x="85.28" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="9.01" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>go,</text>
          </lyric>
        </note>
      <note default-x="133.59" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mno</text>
          </lyric>
        </note>
      <note default-x="181.90" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="230.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mle</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sreč</text>
          </lyric>
        </note>
      <note default-x="278.51" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nih</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="159.37">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.20" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo,</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dni,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-62.56"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="13" width="372.58">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>183.29</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="80.72" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="8.03" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>joj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saj</text>
          </lyric>
        </note>
      <note default-x="129.07" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kako</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          </lyric>
        </note>
      <note default-x="177.41" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="225.75" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="274.10" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="322.44" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tr</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="167.46">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pi</text>
          </lyric>
        </note>
      <note default-x="101.32" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.45" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel,</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="334.55">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="40.48" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zdaj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="86.23" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="131.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="177.74" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-y="-50.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>odgna</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>še</text>
          </lyric>
        </note>
      <note default-x="241.24" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vr</text>
          </lyric>
        </note>
      <note default-x="287.00" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>neš</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="153.97">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="40.48" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.68" default-y="-50.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jo.</text>
          </lyric>
        <lyric number="2" default-x="14.28" default-y="-71.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti...</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
