<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>KURIRČEK</work-title>
    </work>
  <identification>
    <creator type="composer">J. Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">KURIRČEK</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">J. Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="172.37">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="78.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zdaj</text>
          </lyric>
        </note>
      <note default-x="128.61" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.09" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kaj,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pod</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="178.26">
      <note default-x="23.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>glej</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šel</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="70.59" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rom</text>
          </lyric>
        </note>
      <note default-x="129.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="-8.65" default-y="-121.06" relative-x="-15.15" relative-y="13.10">
          <syllabic>single</syllabic>
          <text>k</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="67.35">
      <note default-x="20.66" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>či</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="102.34">
      <note default-x="19.59" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.03" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci,</text>
          </lyric>
        <lyric number="2" default-x="8.85" default-y="-77.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ku,</text>
          </lyric>
        <lyric number="3" default-x="8.94" default-y="-99.33" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>va,</text>
          </lyric>
        </note>
      <note default-x="60.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="146.25">
      <note default-x="23.70" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="63.95" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ber</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ru</text>
          </lyric>
        </note>
      <note default-x="104.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="162.97">
      <note default-x="69.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>njem</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ptič</text>
          </lyric>
        <lyric number="4" default-x="-21.55" default-y="-121.06" relative-x="-28.05" relative-y="13.29">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="121.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>žgo</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="71.98">
      <note default-x="21.75" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.97" default-y="-55.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pal,</text>
          </lyric>
        <lyric number="2" default-x="8.11" default-y="-77.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jel,</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-99.33" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="77.05">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="35.70" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-77.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>s</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-99.33" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="187.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>192.30</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bla</text>
          </lyric>
        </note>
      <note default-x="100.93" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ki</text>
          </lyric>
        </note>
      <note default-x="143.27" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="189.20">
      <note default-x="45.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vsu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="4" default-x="-9.68" default-y="-120.72" relative-x="-16.18" relative-y="35.11">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="92.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mni</text>
          </lyric>
        </note>
      <note default-x="140.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="93.22">
      <note default-x="24.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="113.12">
      <note default-x="17.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.88" default-y="-55.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        <lyric number="2" default-x="8.88" default-y="-77.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li,</text>
          </lyric>
        <lyric number="3" default-x="7.87" default-y="-98.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo,</text>
          </lyric>
        </note>
      <note default-x="71.76" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="161.32">
      <note default-x="22.10" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rir</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gro</text>
          </lyric>
        </note>
      <note default-x="67.91" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bu</text>
          </lyric>
        </note>
      <note default-x="113.71" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>živ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="119.23">
      <note default-x="18.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lje</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      <note default-x="77.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.51" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-77.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-98.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>čka</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="98.35">
      <note default-x="24.22" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.97" default-y="-55.51" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dal.</text>
          </lyric>
        <lyric number="2" default-x="8.97" default-y="-77.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mel.</text>
          </lyric>
        <lyric number="3" default-x="14.28" default-y="-98.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tli...</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="66.71">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
