<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="204.79">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="110.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Jaz</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ven</text>
          </lyric>
        </note>
      <note default-x="156.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dar</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="188.15">
      <note default-x="25.92" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>čast</text>
          </lyric>
        </note>
      <note default-x="71.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="118.01" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="146.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>iz</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="228.15">
      <note default-x="22.23" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="83.51" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.04" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko,</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma,</text>
          </lyric>
        </note>
      <note default-x="148.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="-10.58" default-y="-83.72" relative-x="-17.08" relative-y="13.06">
          <syllabic>single</syllabic>
          <text>iz</text>
          </lyric>
        </note>
      <note default-x="186.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="187.54">
      <note default-x="21.18" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="68.80" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="116.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <note default-x="146.18" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="169.95">
      <note default-x="26.76" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.93" default-y="-40.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dol.</text>
          </lyric>
        <lyric number="2" default-x="8.95" default-y="-61.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vem:</text>
          </lyric>
        </note>
      <note default-x="95.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Če</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="128.60" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="378.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>85.34</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>čin</text>
          </lyric>
        </note>
      <note default-x="177.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="265.83" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mar</text>
          </lyric>
        <lyric number="3" default-x="-16.77" default-y="-88.63" relative-x="-23.26" relative-y="-8.22">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="321.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jaz</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="236.77">
      <note default-x="16.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="63.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tim</text>
          </lyric>
        <lyric number="2" default-x="9.12" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do,</text>
          </lyric>
        </note>
      <note default-x="139.86" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="187.41" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="271.91">
      <note default-x="25.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dim</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zme</text>
          </lyric>
        </note>
      <note default-x="122.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>raj</text>
          </lyric>
        </note>
      <note default-x="171.45" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vso</text>
          </lyric>
        </note>
      <note default-x="220.78" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="141.34">
      <note default-x="26.38" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.78" default-y="-45.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pol.</text>
          </lyric>
        <lyric number="2" default-x="7.68" default-y="-66.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jem.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
