<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>MLADI PIONIRJI</work-title>
    </work>
  <identification>
    <creator type="composer">Marjan Kozina</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">MLADI PIONIRJI</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Marjan Kozina</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="218.37">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" relative-x="-11.13" relative-y="10.35">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction>
        <direction-type>
          <words relative-x="-86.26" relative-y="39.81">KORAKOMA</words>
          </direction-type>
        </direction>
      <note default-x="100.48" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zdaj</text>
          </lyric>
        </note>
      <note default-x="137.64" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vsi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>daj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="176.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="107.84">
      <note default-x="25.12" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="65.58" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ške</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="99.29">
      <note default-x="27.99" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        </note>
      <note default-x="62.74" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="56.64">
      <note default-x="16.60" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>če</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="97.05">
      <note default-x="19.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.67" default-y="-59.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rji,</text>
          </lyric>
        <lyric number="2" default-x="8.96" default-y="-81.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        <lyric number="3" default-x="8.84" default-y="-102.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tje,</text>
          </lyric>
        </note>
      <note default-x="55.69" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="109.49">
      <note default-x="26.10" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cvet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>boj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>moč</text>
          </lyric>
        </note>
      <note default-x="67.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>slo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>naj</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="215.75">
      <note default-x="39.62" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>venske</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>šib</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mlaj</text>
          </lyric>
        </note>
      <note default-x="91.19" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        </note>
      <note default-x="127.23" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nam</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        </note>
      <note default-x="170.21" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-59.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jim</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="74.15">
      <note default-x="14.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-59.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-81.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pest</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-102.88" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mi</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="211.52">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>198.50</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="163.40" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>smo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Na</text>
          </lyric>
        <lyric number="4" default-x="-30.52" default-y="-111.41" relative-x="-37.02" relative-y="-8.59">
          <syllabic>single</syllabic>
          <text>.</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="100.95">
      <note default-x="22.15" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="59.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-89.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo,</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="162.38">
      <note default-x="25.12" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mla</text>
          </lyric>
        </note>
      <note default-x="64.60" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <note default-x="90.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pi</text>
          </lyric>
        </note>
      <note default-x="123.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>že</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>več</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="67.70">
      <note default-x="21.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>voj</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nir</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="100.89">
      <note default-x="18.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="7.87" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji,</text>
          </lyric>
        <lyric number="2" default-x="8.96" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          </lyric>
        <lyric number="3" default-x="7.87" default-y="-89.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji,</text>
          </lyric>
        </note>
      <note default-x="58.93" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>živ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="104.20">
      <note default-x="22.01" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lje</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sto</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svo</text>
          </lyric>
        </note>
      <note default-x="62.85" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nje</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="280.92">
      <note default-x="20.47" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ustvarjamo</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vri</text>
          </lyric>
        <lyric number="3" default-x="9.12" default-y="-89.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do,</text>
          </lyric>
        </note>
      <note default-x="132.90" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="2" default-y="-67.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>skamo</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="203.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lep</text>
          </lyric>
        </note>
      <note default-x="239.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-67.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-89.68" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>še</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="304.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>620.55</right-margin>
            </system-margins>
          <system-distance>198.50</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vse</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-62.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mest</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-83.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dni</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="104.01">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
