<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Pastirček</work-title>
    </work>
  <identification>
    <creator type="composer">Janez Bitenc</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Pastirček</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">J. Bitenc</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Janez Bitenc</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="143.50">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="102.34" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Tri</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="113.22">
      <note default-x="17.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ov</text>
          </lyric>
        </note>
      <note default-x="48.97" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="80.17" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="131.58">
      <note default-x="18.72" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="55.74" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sel</text>
          </lyric>
        </note>
      <note default-x="92.76" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="75.06">
      <note default-x="23.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>stir</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="106.75">
      <note default-x="22.35" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček,</text>
          </lyric>
        </note>
      <note default-x="71.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tri</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="116.49">
      <note default-x="17.77" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ov</text>
          </lyric>
        </note>
      <note default-x="49.89" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="82.02" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="140.42">
      <note default-x="16.60" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="57.27" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dmo</text>
          </lyric>
        </note>
      <note default-x="97.95" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="63.72">
      <note default-x="16.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-50.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro,</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="87.82">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="54.77" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="227.08">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>85.00</system-distance>
          </system-layout>
        </print>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-x="35.37" relative-y="-125.15">Tri ovce je pasel pastirček,
</words>
          <words>tri ovce za sedmo goro,
</words>
          <words>je vriskal, prepeval pastirček,
</words>
          <words>pastirček za sedmo goro.
</words>
          <words>
</words>
          <words>Je slišal pastirčka kraljiček,
</words>
          <words>je slišal za sedmo goro,
</words>
          <words>in dal mu je zlato piščalko,
</words>
          <words>piščalko za sedmo goro.
</words>
          <words>
</words>
          <words>Veselo mi piskaj pastirček,
</words>
          <words>veselo za sedmo goro,
</words>
          <words>od jutra do mraka mi piskaj,
</words>
          <words>mi piskaj za sedmo goro.</words>
          </direction-type>
        </direction>
      <note default-x="76.71" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vri</text>
          </lyric>
        </note>
      <note default-x="126.24" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>skal</text>
          </lyric>
        </note>
      <note default-x="175.76" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="145.89">
      <note default-x="17.95" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        </note>
      <note default-x="60.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>val</text>
          </lyric>
        </note>
      <note default-x="102.04" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="87.01">
      <note default-x="23.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>stir</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="121.52">
      <note default-x="22.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček,</text>
          </lyric>
        </note>
      <note default-x="82.27" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="154.89">
      <note default-x="23.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>stir</text>
          </lyric>
        </note>
      <note default-x="66.61" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ček</text>
          </lyric>
        </note>
      <note default-x="109.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>za</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="152.37">
      <note default-x="16.60" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="61.26" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dmo</text>
          </lyric>
        </note>
      <note default-x="105.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-46.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>go</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="75.68">
      <note default-x="16.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.76" default-y="-46.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro.</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="64.14">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
