<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ŠTIRINOGA GUGLJICA</work-title>
    </work>
  <identification>
    <creator type="composer">M. Voglar</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">ŠTIRINOGA GUGLJICA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">Mira Voglar</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">M. Voglar</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="166.04">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="110.48" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Na</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ta</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Navz</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="181.80">
      <note default-x="27.94" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>prej</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zaj</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gor</text>
          </lyric>
        </note>
      <note default-x="70.18" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bo</text>
          </lyric>
        </note>
      <note default-x="112.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.20" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šla,</text>
          </lyric>
        <lyric number="2" default-x="9.20" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šla,</text>
          </lyric>
        <lyric number="3" default-x="9.20" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šla,</text>
          </lyric>
        <lyric number="4" default-x="9.20" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šla,</text>
          </lyric>
        <lyric number="5" default-x="9.20" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>šla,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="157.67">
      <note default-x="15.84" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        </note>
      <note default-x="54.74" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="93.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.98" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        <lyric number="2" default-x="8.98" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        <lyric number="3" default-x="8.98" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        <lyric number="4" default-x="8.98" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        <lyric number="5" default-x="8.98" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="180.89">
      <note default-x="18.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        </note>
      <note default-x="58.82" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="98.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="139.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="292.17">
      <note default-x="15.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gi</text>
          </lyric>
        </note>
      <note default-x="51.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="88.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="124.21" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="160.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="196.45" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-110.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-132.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        </note>
      <note default-x="232.58" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.02" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="2" default-x="9.02" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="4" default-x="9.02" default-y="-110.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        <lyric number="5" default-x="9.02" default-y="-132.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="575.26">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>221.19</system-distance>
          </system-layout>
        </print>
      <note default-x="88.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>šti</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="209.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="330.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        </note>
      <note default-x="452.18" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="453.31">
      <note default-x="18.92" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      <note default-x="145.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-61.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-83.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-105.30" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>glji</text>
          </lyric>
        <lyric number="5" default-x="6.50" default-y="-127.03" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="271.83" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.83" default-y="-40.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca.</text>
          </lyric>
        <lyric number="2" default-x="8.83" default-y="-61.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca.</text>
          </lyric>
        <lyric number="3" default-x="8.83" default-y="-83.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca.</text>
          </lyric>
        <lyric number="4" default-x="8.83" default-y="-105.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca.</text>
          </lyric>
        <lyric number="5" default-x="8.73" default-y="-127.03" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
