<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Jožek ima hiško</work-title>
    </work>
  <identification>
    <creator type="composer">Pavel Šivic</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-04-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Jožek ima hiško</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Pavel Šivic</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="317.33">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-54.58" relative-y="22.27">Šaljiva</words>
          </direction-type>
        </direction>
      <note default-x="80.72" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Jo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sme</text>
          </lyric>
        </note>
      <note default-x="139.42" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="198.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      <note default-x="256.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ken</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="174.10">
      <note default-x="21.84" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sra</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="9.01" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="284.71">
      <note default-x="47.60" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nji</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vze</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Jo</text>
          </lyric>
        <lyric number="4" default-x="-10.80" default-y="-110.46" relative-x="-17.30" relative-y="34.72">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="106.43" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žek</text>
          </lyric>
        </note>
      <note default-x="165.26" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jih</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zre</text>
          </lyric>
        </note>
      <note default-x="224.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>klo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="4" default-x="1.05" default-y="-110.46" relative-x="-5.45" relative-y="-7.89">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="202.43">
      <note default-x="21.92" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.72" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bla</text>
          </lyric>
        </note>
      <note default-x="99.56" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.53" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško,</text>
          </lyric>
        <lyric number="2" default-x="8.92" default-y="-66.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma,</text>
          </lyric>
        <lyric number="3" default-x="9.01" default-y="-88.72" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="393.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>112.09</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="80.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hle</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>polž</text>
          </lyric>
        <lyric number="4" default-x="-13.05" default-y="-110.45" relative-x="-19.54" relative-y="35.68">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="132.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="184.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>polž</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>plug</text>
          </lyric>
        <lyric number="4" default-x="-8.24" default-y="-110.45" relative-x="-14.74" relative-y="13.25">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        <lyric number="5" default-x="-9.20" default-y="-132.18" relative-x="-15.70" relative-y="13.57">
          <syllabic>single</syllabic>
          <text>v</text>
          </lyric>
        </note>
      <note default-x="236.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rjo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="288.13" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>šre</text>
          </lyric>
        </note>
      <note default-x="339.77" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>že,</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="327.66">
      <note default-x="37.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bil</text>
          </lyric>
        <lyric number="4" default-x="-9.84" default-y="-110.45" relative-x="-16.34" relative-y="-8.53">
          <syllabic>single</syllabic>
          <text>z</text>
          </lyric>
        </note>
      <note default-x="85.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>od</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>či</text>
          </lyric>
        </note>
      <note default-x="133.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>šla</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>co</text>
          </lyric>
        </note>
      <note default-x="181.89" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ži</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ju</text>
          </lyric>
        </note>
      <note default-x="229.88" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>La</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zve</text>
          </lyric>
        </note>
      <note default-x="277.87" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.96" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na,</text>
          </lyric>
        <lyric number="2" default-x="9.46" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ško:</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>že,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="307.68">
      <note default-x="44.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nji</text>
          </lyric>
        <lyric number="4" default-x="-9.84" default-y="-110.45" relative-x="-16.34" relative-y="-8.21">
          <syllabic>single</syllabic>
          <text>ž</text>
          </lyric>
        </note>
      <note default-x="88.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="131.58" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gre</text>
          </lyric>
        </note>
      <note default-x="175.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>čez</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="218.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ču</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-66.98" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      <note default-x="262.31" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-45.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="8.84" default-y="-66.98" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>he,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="358.40">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>127.08</system-distance>
          </system-layout>
        </print>
      <note default-x="70.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="118.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="166.10" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="213.72" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bre</text>
          </lyric>
        </note>
      <note default-x="261.35" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        </note>
      <note default-x="308.97" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="8.84" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>he,</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="220.48">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="82.40" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ša</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        </note>
      <note default-x="127.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="173.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="234.07">
      <note default-x="24.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        </note>
      <note default-x="76.81" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.70" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri,</text>
          </lyric>
        <lyric number="2" default-x="8.84" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>he,</text>
          </lyric>
        <lyric number="3" default-x="9.16" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje,</text>
          </lyric>
        </note>
      <note default-x="128.63" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="180.45" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brez</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bre</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="106.42">
      <note default-x="24.99" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-64.96" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-86.70" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-108.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vo</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="109.21">
      <note default-x="18.65" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.51" default-y="-64.96" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri.</text>
          </lyric>
        <lyric number="2" default-x="8.65" default-y="-86.70" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>he.</text>
          </lyric>
        <lyric number="3" default-x="8.97" default-y="-108.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lje.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.65" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <forward>
        <duration>2</duration>
        </forward>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
